<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CWBObject" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KPARneN4QacJm3kgVABRBGjY6KVFUhGRISICJgItEXA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBLine">
    <Position X="24.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAwIEgQIAABkAAQABAAAgIDAAAAACAAAQgRCAAEAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBCurve">
    <Position X="30.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>KSCAgIAgQQAQJkACUIAEAAgIDAAAABCAAAcpBAAoEDA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBPolygon">
    <Position X="35" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AGAggIUgQIAQJkAAUACAIAgIBAAAAgCAAAqgBwAgEAw=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBRectangle">
    <Position X="32.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARIAAAhAAQAAAAEACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBRhombus">
    <Position X="35" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAgAAQAAAAAAAAAAAAAAAAAAAQAAAIEA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBTriangle">
    <Position X="37.5" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQIAAAgAAQEAAAAAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBEllipse">
    <Position X="4.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAggIEgQIAABkAAUACAAAgIBIAAAoCAAAIiBAAAEEA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBSelectRectangle">
    <Position X="32.5" Y="15" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAEAAAAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBPicture">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAgIEgYgAABkgAUAAECIBABIAAAAoAQAAgJEQIEMA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBDustbin">
    <Position X="7.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgIAACAAAAAgAAIAAAAAAAAAAABAIAAAQAACAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBFlash">
    <Position X="11.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICoggIMgyCAABkAAVAAAAEAIBAAAAEIAKAQgRAAAEkE=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBDocument">
    <Position X="18.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACBBgKEgQAIIZ0ABWEAAMECAHEAAAACBJFAghgAIEFA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBText">
    <Position X="14" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAgoEgwAAADkAAQAAAAAIABAIAADAAAAEghAAAEAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBBafflePlate">
    <Position X="16" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAQAYAoQAAABkAAUAAAAAAABAIAAAAAAAhABAAAEIA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBCombine">
    <Position X="22.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ejAEwYKgQUEAYgCAwIABAMhoDYBhK1qYIg6EBipAEEM=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBMagnifier">
    <Position X="27.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACFgIBgCEAIAJEAAQAQAIEiRJAAAlAAAAAEABACBAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBSpotlight">
    <Position X="32.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAREAAQAAAABBABAAAAAAAQAACBAAAgAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBAnnotations">
    <Position X="37" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACoioYEgUCAAAiAIUAACAAgIAAAAAkCIICKIBgIAkEA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBMedia">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AyCJjoEgSZQABkgE0AiAgSwwBjIQkwCAIAAABAKQEkQ=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBCamera">
    <Position X="2.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JCCAkIEgSAgAAoAAQAgAAAiIABIAAAEIAAAABCgAEEA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBComponent">
    <Position X="9.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>QCABIAQgAAIAAgAkVAKAAAAABgAAAACQIECABBAIFEA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVDataInPacket">
    <Position X="0.5" Y="40" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIABABAABEAAAgAAAAAAAAAAAAFAAQAAAAA=</HashCode>
      <FileName>shai\AVDataPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadHelperImpl&lt;T&gt;">
    <Position X="18.75" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAQAAEEAAAAAgAAgAAAAoAAAACAMAAgACAA=</HashCode>
      <FileName>threadhelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWMBtn">
    <Position X="0.5" Y="43.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAEAUAABAEAAAARAARAAAAAAASAAAAAQAAI=</HashCode>
      <FileName>WMBtn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMXEC_PlayChanCallback_Empty">
    <Position X="42.75" Y="29" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAoAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\DlgCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBCameraGestureWindows">
    <Position X="5.75" Y="19.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QACAIAAAAAAAAAAAAEAAAEAAAAAIAAAAAgAAABAAAAA=</HashCode>
      <FileName>common\WBMedia\DlgCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgCamera">
    <Position X="42.5" Y="31.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BgAgcKAAAYEAAIAIsBABBghzQDACAACgAAhAABCQAAA=</HashCode>
      <FileName>common\WBMedia\DlgCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBWindow">
    <Position X="5" Y="17" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\WBWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBGestureWindows">
    <Position X="2.75" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>QACgAAAAgAAAAAAAAGAAAGAAAAAAAAgAAgAAAAIAAAA=</HashCode>
      <FileName>common\WBMedia\WBWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAlphaDlg">
    <Position X="4.5" Y="40" Width="2" />
    <NestedTypes>
      <Enum Name="CAlphaDlg::__unnamed_enum_0003_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AlphaDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEABAEAAAAABBAABAACAIAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>AlphaDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBitmapTabCtr">
    <Position X="7.5" Y="40" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACEAAAAgAEAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BitmapTabCtr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCatchScreenDlg">
    <Position X="11.5" Y="42.75" Width="2" />
    <NestedTypes>
      <Enum Name="CCatchScreenDlg::__unnamed_enum_0007_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CatchScreenDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAGAASEgAAEIAkAAABAghABVABQAABUIBDAgAQgQAIA=</HashCode>
      <FileName>CatchScreenDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProtoclMsg">
    <Position X="20.25" Y="63.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABFBoABCRAMBIgAQAgGAAACgQAEAAIABAkIAE=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBOperations">
    <Position X="11.25" Y="51.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQCAAAAAAAEAAAQAAAAAAAAAIAYAABRAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawCtl">
    <Position X="2.75" Y="44.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="CDrawCtl::__unnamed_enum_002a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DrawCtl.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAQEEAAAAACAAABIAAAAAACAAAAAAAAAAAAAQGAA=</HashCode>
      <FileName>DrawCtl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLayeredWindowHelperST">
    <Position X="0.5" Y="50.5" Width="2.5" />
    <NestedTypes>
      <Typedef Name="CLayeredWindowHelperST::lpfnSetLayeredWindowAttributes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LayeredWindowHelperST.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAABAAAAAABAAAAEAAgAAEAEAAAAAACAA=</HashCode>
      <FileName>LayeredWindowHelperST.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMouseDlg">
    <Position X="13.75" Y="43.75" Width="2" />
    <NestedTypes>
      <Enum Name="CMouseDlg::__unnamed_enum_0033_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MouseDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAUBAEkAAAEAAIgiFBAQBCBAABAIAABAASAAoAAxAAA=</HashCode>
      <FileName>MouseDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyEdit">
    <Position X="13.75" Y="40" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAQgAFAAAAABAAAAAAgABAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MyEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMySliderControl">
    <Position X="18.25" Y="40" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAEIEAAMoEAAAAAIAgAgAQAABAABAAAAAAAAAACA=</HashCode>
      <FileName>MySliderControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyTracker">
    <Position X="18.25" Y="44.75" Width="2" />
    <NestedTypes>
      <Enum Name="CMyTracker::StyleFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyTracker.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CMyTracker::TrackerHit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyTracker.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AFBBgAAKCEBAkiAAAAgQAABAQAAUCACCAEUCAQACGAE=</HashCode>
      <FileName>MyTracker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScreenDrawDlg">
    <Position X="0.5" Y="54.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="CScreenDrawDlg::__unnamed_enum_003b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScreenDrawDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="CScreenDrawDlg::MTDrawPar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScreenDrawDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="CScreenDrawDlg::PMTDrawPar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScreenDrawDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="CScreenDrawDlg::touchDrawingParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScreenDrawDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="CScreenDrawDlg::MTSelectPar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScreenDrawDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="CScreenDrawDlg::PMTSelectPar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScreenDrawDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="CScreenDrawDlg::touchSelectParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScreenDrawDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABCBAAUAAAEBAAIgBhAAAABAABAIBAgAAAEIQEAQAAA=</HashCode>
      <FileName>ScreenDrawDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVDataOutPacket">
    <Position X="2.5" Y="40" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAFAAABAAABgCAAAAAAAAgAACAAAEAQQAAVAA=</HashCode>
      <FileName>shai\AVDataPacket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEncapsulateTouchAPI">
    <Position X="0.5" Y="48.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>TouchAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBAttributeStatic">
    <Position X="4.5" Y="43.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAICAAAAEAAAAAAAggAAAAAAAAAIAAAAAAAIAAAAA=</HashCode>
      <FileName>WBAttributeStatic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBBackgroundDlg">
    <Position X="4.75" Y="50.5" Width="2" />
    <NestedTypes>
      <Enum Name="CWBBackgroundDlg::__unnamed_enum_004c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBBackgroundDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAAAABAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBBackgroundDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBColorPatetteBtn">
    <Position X="2.75" Y="56.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAgAAEGAAAAhAAAAAAEAAAAAAEAAAAAI=</HashCode>
      <FileName>WBColorPatetteBtn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBFullDlg">
    <Position X="4.75" Y="47" Width="2" />
    <NestedTypes>
      <Enum Name="CWBFullDlg::__unnamed_enum_0052_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBFullDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABEEAAQEAAAIAABAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBFullDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBFunctionBtn">
    <Position X="9" Y="51.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAQEAAFABAABAAAAAAAAAAgAAAAAYgBA=</HashCode>
      <FileName>WBFunctionBtn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBResDlg">
    <Position X="5" Y="53" Width="1.75" />
    <NestedTypes>
      <Enum Name="CWBResDlg::__unnamed_enum_0062_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBResDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBResDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBRichEdit">
    <Position X="7" Y="53.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAACCAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBRichEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAVCapture">
    <Position X="22" Y="40" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AxCgqEAoCD4GAQAICAGJlAFgIADkAMCEwAEGgACAFAo=</HashCode>
      <FileName>common\WBMedia\AVCapture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCapChanPlayHandle">
    <Position X="9.75" Y="40" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIgAAAAAAAAAAACQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>common\WBMedia\AVCapture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgCameraAudioSetting">
    <Position X="15.75" Y="40" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAEChAEAAIAAABAAAAAAAgAAAAQgAAAUAAAAAAA=</HashCode>
      <FileName>common\WBMedia\DlgCameraAudioSetting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgCameraVideoSetting">
    <Position X="15.75" Y="44" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgABEQGCAAAACAAAAhAIAQAIAAAwAQAAABAcAAAQGBA=</HashCode>
      <FileName>common\WBMedia\DlgCameraVideoSetting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CReNameResourceDlg">
    <Position X="8.75" Y="42.75" Width="2" />
    <NestedTypes>
      <Enum Name="CReNameResourceDlg::__unnamed_enum_0545_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ReNamedlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACIABEAAAAAAAAgABAABCAAAAAAgAAACAAEAAAAQAA=</HashCode>
      <FileName>ReNamedlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CResManage">
    <Position X="8.75" Y="47.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAIAAAAAAAAAAAAAAACgDAAIAAAAAKAAAiAAgAA=</HashCode>
      <FileName>ResManage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBFile">
    <Position X="12.5" Y="55.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAGAgeAQoAEQBQACAEQQAQCBHECQgAAAABQAgCABAAE=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBAttributeDlg">
    <Position X="20.75" Y="71.75" Width="3" />
    <NestedTypes>
      <Enum Name="CWBAttributeDlg::__unnamed_enum_0048_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBAttributeDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CMsYECETbEEaGCBoYDCAAQgN+GSAgCNKAyEKDIhUuoI=</HashCode>
      <FileName>WBAttributeDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBDesktopDrawDlg">
    <Position X="5" Y="55.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="CWBDesktopDrawDlg::__unnamed_enum_054c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBDesktopDrawDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAEBACEAAAAwgAgBEBAAgAgBgQQAgMIAAAAAAAAAAAA=</HashCode>
      <FileName>WBDesktopDrawDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBEdit">
    <Position X="10" Y="55.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAEAgAAIAAAAAAAABAEAAAAAACAAAAAA=</HashCode>
      <FileName>WBEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBImageSliderCtrl">
    <Position X="21.75" Y="54.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>iCCACAAAAAEAAAAAQACAAABAQAAgEAIAAAIAAAAAAgA=</HashCode>
      <FileName>WBImageSliderCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBPromptFontSetDlg">
    <Position X="17.25" Y="52.75" Width="3.25" />
    <NestedTypes>
      <Enum Name="CWBPromptFontSetDlg::__unnamed_enum_05b7_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBPromptFontSetDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAEAGAIAkIACAAoBCAgBABVAAAhAFKAQBAAAAAAAA=</HashCode>
      <FileName>WBPromptFontSetDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSpotlightDlg">
    <Position X="7.5" Y="55.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AoGAJDAAKBEAAUAAAAYIAABAADAAAgFAAAQDAAQYoAA=</HashCode>
      <FileName>SpotlightDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBRNameEdit">
    <Position X="10" Y="58.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBRNameEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWhiteBoardView">
    <Position X="0.5" Y="60.5" Width="3" />
    <NestedTypes>
      <Typedef Name="CWhiteBoardView::MTDrawPar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WhiteBoardView.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="CWhiteBoardView::PMTDrawPar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WhiteBoardView.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="CWhiteBoardView::touchDrawingParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WhiteBoardView.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="CWhiteBoardView::MTSelectPar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WhiteBoardView.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="CWhiteBoardView::PMTSelectPar" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WhiteBoardView.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="CWhiteBoardView::touchSelectParameter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WhiteBoardView.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/lfr63u895X/7b2//tvu/rf9/z7/9v/f9f3/9v9f/Cc=</HashCode>
      <FileName>WhiteBoardView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBToolbarCtrlDlg">
    <Position X="15" Y="52" Width="2" />
    <NestedTypes>
      <Enum Name="CWBToolbarCtrlDlg::__unnamed_enum_006e_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBToolbarCtrlDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACOAAAEAAAACABIAAAABAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBToolbarCtrlDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBToolbarDlg">
    <Position X="3.75" Y="62.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="CWBToolbarDlg::__unnamed_enum_0070_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBToolbarDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBwZAGEAAKeWgogYIAEAggBFXECCWBYEEJgkCEBwAEA=</HashCode>
      <FileName>WBToolbarDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBToolboxDlg">
    <Position X="7.75" Y="64" Width="2" />
    <NestedTypes>
      <Enum Name="CWBToolboxDlg::__unnamed_enum_03a5_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBToolboxDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAiEAAAcUAAgYABAAgAgJgAAAAEIAAAAAAAAAAEA=</HashCode>
      <FileName>WBToolboxDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWndVedio">
    <Position X="15.25" Y="60.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="CWndVedio::__unnamed_enum_007b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WndVedio.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACAAAAAACAAAAAAABAAAAREABAAAAAACAAAAcAAAAI=</HashCode>
      <FileName>WndVedio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBImageButton">
    <Position X="17.5" Y="59.75" Width="2" />
    <NestedTypes>
      <Enum Name="CWBImageButton::BTN_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBCtrl.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAzBAIAAABkgAgAIAAAAUAAAAAAxAFAJAkAAEBAEA=</HashCode>
      <FileName>common\WBCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTransparentButtonEx">
    <Position X="10.25" Y="61" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAIQAAYQAkAgQADEMAgACDABBAACEEQgAACSAAQxEA=</HashCode>
      <FileName>TransparentButtonEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBEagelEye">
    <Position X="12.5" Y="64.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="CWBEagelEye::__unnamed_enum_0fdc_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBEagelEye.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAQEAAAEABACAABAAAAAIAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>WBEagelEye.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XYIniReader">
    <Position X="12" Y="80.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAABAIAAAAAAAACAAAIACAAgAAABAAAAKAAACgAAA=</HashCode>
      <FileName>common\XYIniReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageEx">
    <Position X="10" Y="80" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAooAAAAAAQyBAAAMACAoCgABIEQEEAKQgCAAAAAA=</HashCode>
      <FileName>ImageEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMemIni">
    <Position X="21.75" Y="91.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQAgAAQCAAABADQAEAABAAACAAFAAAAAAAAAAQAAgA=</HashCode>
      <FileName>shai\XMemIni.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBToolDlg">
    <Position X="14.75" Y="80.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="CWBToolDlg::__unnamed_enum_0766_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBToolDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABACEAIAAQAAgAGDAAgIgFgAAAAEIEAAAAAAAAAAA=</HashCode>
      <FileName>WBToolDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBToolTip">
    <Position X="7.75" Y="80" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAACQgAAAAAIAKASAAAAAAAgAAAAgAAAIAAAA=</HashCode>
      <FileName>WBToolTip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBImageSliderControl">
    <Position X="14.75" Y="65.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IKMAYBDCABICAsDSAAwAEA0CAgAENIQAAAhBAIOEQxg=</HashCode>
      <FileName>WBImageSliderControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBPreviewSingleView">
    <Position X="12.5" Y="69.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCEASAARAEGIBAACBhAEARAABAgAgAAIAQAABAQEAA=</HashCode>
      <FileName>WBPreviewSingleView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBPreviewView">
    <Position X="10.25" Y="69.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAEAQAgQBECARAACBBAkABEABQgAAAAAAQAABAQAAA=</HashCode>
      <FileName>WBPreviewView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBRubberDlg">
    <Position X="7.5" Y="74" Width="2.25" />
    <NestedTypes>
      <Enum Name="CWBRubberDlg::__unnamed_enum_0068_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBRubberDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEIBACEAAAAQAAgAABQAgAgJEAAAAUIAAAEAAAAAEAA=</HashCode>
      <FileName>WBRubberDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBTextAttributeDlg">
    <Position X="17.25" Y="67" Width="2" />
    <NestedTypes>
      <Enum Name="CWBTextAttributeDlg::__unnamed_enum_006a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBTextAttributeDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACAAAEAIAAAAkAAABAABAAAAEAAAIAAAAAAAIAAAAA=</HashCode>
      <FileName>WBTextAttributeDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBTextDlg">
    <Position X="3.75" Y="78" Width="2" />
    <NestedTypes>
      <Enum Name="CWBTextDlg::__unnamed_enum_006c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBTextDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABACFAAAAQAAAAABAAgAgBAAAAAkQAAQAAAAAAAAA=</HashCode>
      <FileName>WBTextDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBToolTipTemplate">
    <Position X="10.25" Y="76.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAgAIAIAAAAAAAAgAAAQAAAgAIAIAAAA=</HashCode>
      <FileName>WBToolTip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CwhiteBoardApp">
    <Position X="15.25" Y="76.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAABAAQCEAQAAAAAAAEAAAA=</HashCode>
      <FileName>whiteBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWhiteBoardDlg">
    <Position X="17.5" Y="71.25" Width="2" />
    <NestedTypes>
      <Enum Name="CWhiteBoardDlg::__unnamed_enum_0075_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WhiteBoardDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>qAEAAzECAAkAAgBgCBgBAAIFMgAJAAAAAcQAEKIAQQA=</HashCode>
      <FileName>WhiteBoardDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBColorPaletteDlg">
    <Position X="12.75" Y="90.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="CWBColorPaletteDlg::__unnamed_enum_03a1_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBColorPaletteDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEgAACEwBAEQJDAQABIMgAhBgAAAgEAAAKgASDAEAAA=</HashCode>
      <FileName>WBColorPaletteDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBGlobalMediaCtrl">
    <Position X="3.75" Y="82.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ASQABBBQGZUBAhQmHDAKhAQAVEEiY4GBUIRQAACIAgg=</HashCode>
      <FileName>common\WBMedia\WBGlobalMediaCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBFileDlg">
    <Position X="9.75" Y="87.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="CWBFileDlg::__unnamed_enum_0050_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBFileDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAABACkAIAAUAAgAABAAgAgJAgAAIEIEAAAAIIAAAGA=</HashCode>
      <FileName>WBFileDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayChanEmptyHandle">
    <Position X="17.5" Y="80.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAEAgAAAgAAAAAAAAAAAAgAAAAAAEAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\AVCapture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBMediaWindow">
    <Position X="7.25" Y="84" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BiwLCCgAQY0gAAgGkdjAFigRwCIaQwGAAAIEABYAEgg=</HashCode>
      <FileName>common\WBMedia\WBWindows.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMedioVideoScreenDlg">
    <Position X="18" Y="88.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="CMedioVideoScreenDlg::__unnamed_enum_0031_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MedioVideoScreenDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIiAPCEAAEkIhAEgPZRCwIgBwARgAChAgJIAAEggADA=</HashCode>
      <FileName>MedioVideoScreenDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMarkup">
    <Position X="14.75" Y="86.5" Width="2.25" />
    <NestedTypes>
      <Struct Name="CMarkup::NodePos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CMarkup::SavedPosMapArray" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CMarkup::SavedPos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CMarkup::PosArray" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CMarkup::NodeStack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="CMarkup::MarkupNodeFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="CMarkup::SavedPosMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CMarkup::MCD_CSTR" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CMarkup::ElemPos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="CMarkup::MarkupNodeFlagsInternal" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CMarkup::MarkupNodeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="CMarkup::TokenPos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="CMarkup::MarkupDocFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBMedia\Markup.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DkaWhdGhXvEUJkVFJkCpYYGQgBCBEOckRJ/huECNFHA=</HashCode>
      <FileName>common\WBMedia\Markup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBLineDlg">
    <Position X="12" Y="84.75" Width="2" />
    <NestedTypes>
      <Enum Name="CWBLineDlg::__unnamed_enum_005c_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBLineDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABICkAAAAQAAggABAAgAgBAAAAAEIBAAAAAAAgEAA=</HashCode>
      <FileName>WBLineDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBRedoAndUndoDlg">
    <Position X="17.75" Y="83.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="CWBRedoAndUndoDlg::__unnamed_enum_053b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBRedoAndUndoDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAgCEAAAEABAgAABgAAAABAAAAAAIAAAAUAAAAAAA=</HashCode>
      <FileName>WBRedoAndUndoDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBControlButton">
    <Position X="6.5" Y="98.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="CWBControlButton::BTN_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>common\WBCtrl.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEJAHDAIIBkAohAgAIAACCUQCAIAIIAACAECABABgAI=</HashCode>
      <FileName>common\WBCtrl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBPage">
    <Position X="18" Y="107.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>FgEgx4lrQCSJAkCqQnCFgOKDaRDgIBAYQEUQTkSQEAI=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShockwaveFlash">
    <Position X="3.75" Y="96.5" Width="2" />
    <TypeIdentifier>
      <HashCode>jxqCiQQBE4AgNwGAFdEwuASHENQiSmLgoQ0ASECzyjs=</HashCode>
      <FileName>CShockwaveFlash.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBFunctionDlg">
    <Position X="9.25" Y="94" Width="2.75" />
    <NestedTypes>
      <Enum Name="CWBFunctionDlg::__unnamed_enum_0056_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBFunctionDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAABiEAAAMEAERAgFAAUAAhAAAAFQEAQoQGIABQUAg=</HashCode>
      <FileName>WBFunctionDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBGraphicsDlg">
    <Position X="9.25" Y="102.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="CWBGraphicsDlg::__unnamed_enum_0058_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBGraphicsDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAClAEAAQAAgAABAAgAgBAIAAJEIAAgBAAAAAIEA=</HashCode>
      <FileName>WBGraphicsDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBPageDlg">
    <Position X="18" Y="101" Width="2.5" />
    <NestedTypes>
      <Enum Name="CWBPageDlg::__unnamed_enum_053d_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBPageDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AESACCEAAAEQAAgAABgAAEABAAAAAEICwAAAAAAIAAA=</HashCode>
      <FileName>WBPageDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBPreviewDlg">
    <Position X="12.25" Y="98.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="CWBPreviewDlg::__unnamed_enum_005e_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBPreviewDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAQEkAUFUAEAgACBDRAEQAQgBBAIVAAgIJQEATSSGBo=</HashCode>
      <FileName>WBPreviewDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBResourseBarDlg">
    <Position X="10" Y="111.75" Width="2.75" />
    <NestedTypes>
      <Enum Name="CWBResourseBarDlg::__unnamed_enum_0066_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBResourseBarDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAABAKEAAAAQAAgAABCAgwgxAOAAEEIAAAAAAAAAAAA=</HashCode>
      <FileName>WBResourseBarDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWBResourceManager">
    <Position X="6.75" Y="109" Width="2.25" />
    <NestedTypes>
      <Enum Name="CWBResourceManager::__unnamed_enum_0547_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBResourceManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CWBResourceManager::__unnamed_enum_0547_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WBResourceManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAiEAjAGAAAgRAFAAgAwFAAAAYAEQAgqABCIEWQI=</HashCode>
      <FileName>WBResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_WBFileHeadItem">
    <Position X="19" Y="35.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAABBA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBLineItem">
    <Position X="33" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAABAAAAAAAAAAAAAAAAAAgAAAABCgAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBCurvePointAppendItem">
    <Position X="5.5" Y="33" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAgAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBCurveItem">
    <Position X="3.5" Y="32.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAohAAAQEIDAACEEAAAAECAAAQGUgIgAQECgQAQ=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBPageItem">
    <Position X="38" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBBafflePlate">
    <Position X="38.75" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBMagnifier">
    <Position X="17" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBSpotLight">
    <Position X="21.25" Y="32.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBPolygonItem">
    <Position X="34" Y="35.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAABAAAAACgAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBPictureItem">
    <Position X="10.75" Y="30.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBFlashItem">
    <Position X="36.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBDocumentItem">
    <Position X="5.5" Y="28.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBMovieItem">
    <Position X="0.5" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBMediaItem">
    <Position X="28.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAACAAIAAAAAIAAAAAAIAAAAAAACAIAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBCameraItem">
    <Position X="25" Y="26" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAACgAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBTextItem">
    <Position X="12.75" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAEAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBEllipseItem">
    <Position X="33.25" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAQAAAABAAIAACgAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WB_fixed_protocolHead">
    <Position X="7" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACUAAAAIAAQAAAAAABAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBCommonAttribute">
    <Position X="0.5" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAEA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBProtoclDetele">
    <Position X="30" Y="25.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBProtoclMove">
    <Position X="20" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBProtoclEraseLine">
    <Position X="25.5" Y="21.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WBProtoclAttribute">
    <Position X="16.25" Y="23.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAABQAAAAAAAAAAAIAAAAAAAAAAAAAAAAEKgAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="COMPONENTSCALE">
    <Position X="15" Y="37.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_LMARGINS">
    <Position X="12.5" Y="23.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MouseDlg.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HPLB_VideoSet">
    <Position X="20.25" Y="22.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>common\WBMedia\AVDefine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HPLB_AudioSet">
    <Position X="13" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\AVDefine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Camera">
    <Position X="8.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEBAAAAAAAAgEAAEAAAAAAIAAQAAAgAAAAAA=</HashCode>
      <FileName>common\WBMedia\CameraData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ResourceMap">
    <Position X="0.5" Y="20.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAIAgEAAAAAABAAAAAIAAAAAAAAAAAQA=</HashCode>
      <FileName>ResData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ResMngThumbThread">
    <Position X="24" Y="31.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAoAAAAAAAAAAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBResourceManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SCameraReceiveData">
    <Position X="12.5" Y="76.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQCAAQABAAAAgAAAAAAAAAARIAAIAAAAACAACAA=</HashCode>
      <FileName>common\WBMedia\CameraData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AFX_HANDLEINFO">
    <Position X="3.75" Y="119" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABQABAgAIAAAAABAAAAAAIAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MyTracker.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AFX_RECTINFO">
    <Position X="8" Y="119" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyTracker.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SCameraServerData">
    <Position X="10.25" Y="119" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgCAAAAACAA=</HashCode>
      <FileName>common\WBMedia\CameraData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SCameraLocalData">
    <Position X="6" Y="119" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>common\WBMedia\CameraData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="eCommend_Type" Collapsed="true">
    <Position X="28.75" Y="37.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\admin\Desktop\电子白板南昌\include\WB\WBDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBFileHeadItem" Collapsed="true">
    <Position X="21" Y="37.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBFileHeadItem" Collapsed="true">
    <Position X="17.75" Y="38.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBLineItem" Collapsed="true">
    <Position X="30.5" Y="31" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBLineItem" Collapsed="true">
    <Position X="33.75" Y="30.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBCurvAppendItem" Collapsed="true">
    <Position X="7.5" Y="35.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBCurvAppendItem" Collapsed="true">
    <Position X="5.25" Y="36.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBCurveItem" Collapsed="true">
    <Position X="0.5" Y="32" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBCurveItem" Collapsed="true">
    <Position X="0.5" Y="35" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBPageItem" Collapsed="true">
    <Position X="36" Y="35.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBPageItem" Collapsed="true">
    <Position X="38.75" Y="35.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBBafflePlateItem" Collapsed="true">
    <Position X="38.75" Y="32" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBBafflePlateItem" Collapsed="true">
    <Position X="35.5" Y="32" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBMagnifierItem" Collapsed="true">
    <Position X="15.25" Y="33.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBMagnifierItem" Collapsed="true">
    <Position X="18.25" Y="33.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBSpotLightItem" Collapsed="true">
    <Position X="21" Y="34.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBSpotLightItem" Collapsed="true">
    <Position X="21.75" Y="36" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBPolygonItem" Collapsed="true">
    <Position X="35.25" Y="37.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBPolygonItem" Collapsed="true">
    <Position X="32" Y="37.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBPictureItem" Collapsed="true">
    <Position X="13" Y="31.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBPictureItem" Collapsed="true">
    <Position X="10.75" Y="32.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBFlashItem" Collapsed="true">
    <Position X="37.5" Y="27.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBFlashItem" Collapsed="true">
    <Position X="34.5" Y="27.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBDocumentItem" Collapsed="true">
    <Position X="7" Y="30.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBDocumentItem" Collapsed="true">
    <Position X="4.5" Y="31.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBMovieItem" Collapsed="true">
    <Position X="2.5" Y="30.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBMovieItem" Collapsed="true">
    <Position X="0.5" Y="31" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBMediaItem" Collapsed="true">
    <Position X="29.5" Y="32.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBMediaItem" Collapsed="true">
    <Position X="26.25" Y="32.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBCameraItem" Collapsed="true">
    <Position X="25.75" Y="28.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBCameraItem" Collapsed="true">
    <Position X="22.5" Y="28.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBTextItem" Collapsed="true">
    <Position X="14" Y="29" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBTextItem" Collapsed="true">
    <Position X="9.75" Y="29" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBEllipseItem" Collapsed="true">
    <Position X="30.5" Y="24.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBEllipseItem" Collapsed="true">
    <Position X="34.5" Y="24.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBProtoclHeadItem" Collapsed="true">
    <Position X="8.75" Y="26.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBProtoclHeadItem" Collapsed="true">
    <Position X="5.75" Y="27.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBProtoclComAttrItem" Collapsed="true">
    <Position X="0.5" Y="27.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBProtoclComAttrItem" Collapsed="true">
    <Position X="2.25" Y="26.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBProtoclDeteleItem" Collapsed="true">
    <Position X="29.5" Y="28" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBProtoclDeteleItem" Collapsed="true">
    <Position X="26.75" Y="27" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBProtoclMoveItem" Collapsed="true">
    <Position X="17.5" Y="29.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBProtoclMoveItem" Collapsed="true">
    <Position X="21" Y="29.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBProtoclEraseLineItem" Collapsed="true">
    <Position X="27" Y="23.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBProtoclEraseLineItem" Collapsed="true">
    <Position X="22.25" Y="23.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="WBProtoclAttributeItem" Collapsed="true">
    <Position X="18.75" Y="26.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PWBProtoclAttributeItem" Collapsed="true">
    <Position X="14.75" Y="26.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ComponentScale" Collapsed="true">
    <Position X="14.5" Y="35.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LMARGINS" Collapsed="true">
    <Position X="10.75" Y="25.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseDlg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PLMARGINS" Collapsed="true">
    <Position X="13.25" Y="25.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MouseDlg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LBVideoSet" Collapsed="true">
    <Position X="21.25" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\AVDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PLBVideoSet" Collapsed="true">
    <Position X="18.25" Y="25.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\AVDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LBAudioSet" Collapsed="true">
    <Position X="11" Y="21.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\AVDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PLBAudioSet" Collapsed="true">
    <Position X="14.25" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\AVDefine.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CameraSet" Collapsed="true">
    <Position X="9.75" Y="22.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\CameraData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pCameraSet" Collapsed="true">
    <Position X="7.25" Y="22.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\CameraData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EResType" Collapsed="true">
    <Position X="10.25" Y="37.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SResourceMap" Collapsed="true">
    <Position X="4.5" Y="23.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSResourceMap" Collapsed="true">
    <Position X="2.75" Y="24.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SResMngThumbThread" Collapsed="true">
    <Position X="24.5" Y="34.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBResourceManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ComList_Iterator" Collapsed="true">
    <Position X="0.5" Y="134.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MapNameToValue" Collapsed="true">
    <Position X="5.75" Y="135.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shai\XMemIni.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pDicomToBmpDll" Collapsed="true">
    <Position X="5.75" Y="137.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WhiteBoardView.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GetBmpPath" Collapsed="true">
    <Position X="5.75" Y="134.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WhiteBoardView.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MTAuthorize" Collapsed="true">
    <Position X="5.75" Y="136.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>whiteBoard.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SupportedDevice" Collapsed="true">
    <Position X="0.5" Y="136.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>whiteBoard.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ResMapArray" Collapsed="true">
    <Position X="10.75" Y="134.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PResMapArray" Collapsed="true">
    <Position X="5.75" Y="138" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ResMapArrayIter" Collapsed="true">
    <Position X="0.5" Y="135.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ResMapArrayConstIter" Collapsed="true">
    <Position X="10.75" Y="135.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VThumbnail" Collapsed="true">
    <Position X="0.5" Y="137.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WBResourceManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CWBList" Collapsed="true">
    <Position X="10.75" Y="136.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="_eCommend_Type">
    <Position X="29" Y="35.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>C:\Users\admin\Desktop\电子白板南昌\include\WB\WBDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0ea6_1">
    <Position X="11.75" Y="35.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQgAABAAIAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ResData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DRAW_STATE">
    <Position X="9.75" Y="124" Width="2" />
    <TypeIdentifier>
      <HashCode>DJAUAAwEBEAAKCggCEUhOAEApgAUAEIACABAJEAEKAI=</HashCode>
      <FileName>C:\Users\admin\Desktop\电子白板南昌\include\WB\WBDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BRUSH_SIZE">
    <Position X="3.75" Y="121.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>C:\Users\admin\Desktop\电子白板南昌\include\WB\WBDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WB_LAYER_CHARNG">
    <Position X="3.75" Y="123.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAgAAAABAAAAAgAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\admin\Desktop\电子白板南昌\include\WB\WBDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WB_MEDIA_OPERATION">
    <Position X="6.75" Y="123" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAIAAAAAAEAAAkAAAAAAAAAAAAAAAAAAAJAEAA=</HashCode>
      <FileName>C:\Users\admin\Desktop\电子白板南昌\include\WB\WBDefine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WB_OBJ_TYPE">
    <Position X="12.75" Y="126.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AwEABICAIAgAAQAAQCCABAAAAAYAAIAAAAAAAIAAIWA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WB_LAYER_TYPE">
    <Position X="6" Y="121.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WB_OBJ_AREA">
    <Position X="7" Y="127.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAAABRAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WB_OBJ_DIRECTION">
    <Position X="12.75" Y="123.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEAAAAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WB_MOUSE_STATE">
    <Position X="9.75" Y="121.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAEAIgAAAAAAAAAAAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CURVEPOINT_TYPE">
    <Position X="3.75" Y="125.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DOCUMENT_TYPE">
    <Position X="7" Y="125.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAg=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WBCameraSynchronousLable">
    <Position X="15.25" Y="123.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAA=</HashCode>
      <FileName>common\WBData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DICOM_ERROR_CODE">
    <Position X="3.75" Y="126.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACQEAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>WhiteBoardView.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EMediaPlayState">
    <Position X="15" Y="121.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>common\WBMedia\WBWindows.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EVoiceState">
    <Position X="15.75" Y="125.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>common\WBMedia\WBWindows.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EMediaLoop">
    <Position X="12.75" Y="125.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>common\WBMedia\WBWindows.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECtrlState">
    <Position X="12.75" Y="121.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>common\WBMedia\WBWindows.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>