[LangUpdate]
IDS_UPDATE_TITLE=LiveUpdate
IDS_UPDATE_TIP=您正在使用的产品已经是最新版本。
IDS_UPDATE_WELCOME=欢迎继续关注本的产品更新...
IDS_UPDATE_FAILED=最新软件版本下载失败!
IDS_UPDATE_UPDATING=正在下载最新版本%s(%s)...
IDS_UPDATE_UPDATING_NOW=正在下载...
IDS_UPDATE_SIZE=文件大小:
IDS_UPDATE_SPEED=速度:
IDS_UPDATE_PROCESS=进度:
IDC_UPDATE_RUN=立即安装
IDC_UPDATE_RUNLATER=稍后安装
IDS_UPDATE_RUNMEM=内存或资源不足!
IDS_UPDATE_RUNFORMAT=下载的文件格式错误!
IDS_UPDATE_RUNFILE=指定的文件没有找到!
IDS_UPDATE_RUNPATH=指定的文件路径错误!
IDC_UPDATE_HIDE=后台下载
IDC_BUTTON_REBOOT=重启
IDC_UPDATE_CANCEL=中止下载
IDS_UPDATE_SUCCED=最新版本下载完成, 等待重启! 
IDS_UPDATE_ERROR=下载失败,请稍后重试!
IDC_UPDATE_OK=下载
IDS_UPDATE_VERSIONTIP=有最新的版本 %s
IDS_UPDATE_UPDATETIP=请获取新版本享受更优质、稳定的服务!
IDC_BUTTON_SETUP=安装
LINK_SERVER_NOWE=正在和服务器连接...
LINK_SERVER_LOST=与服务器连接失败
HITE_SERVER_LOST=无法连接 %s 升级服务器
HITE_SETUP_LINK_LOST=%s 安装包文件连接下载失败
HITE_FILE_LINK_LOST=%s 文件连接下载失败
MESSAGE_SETUO_FILEPATH_FAIL=无法解析安装包文件的网络路径
IDS_UPDATE_FRIENDTIP_STOP=请先关闭 %s 程序，再点击"安装"按钮!
IDS_UPDATE_FRIENDTIP_READ=下载文件服务器 %s 读取文件发生错误!
IDS_UPDATE_FRIENDTIP_CONNECT=连接下载文件服务器 %s 失败!
IDS_INSTALL_TIP=您有一个新版本，是否现在重启安装？
IDS_INSTALL_STOPTIP=是否中止本次升级？
IDS_INSTALL=您有新的安装版本，版本号：%s，现在安装？
IDS_DOWNLOAD_TIP=您有新的安装版本，版本号：%s，现在下载？
IDS_DOWNLOADEND_TIP=新安装包下载完成，版本号：%s，现在安装？
IDS_QUIT=退出
ID_MENU_TRAY_SHOW=显示(&S)...


[UPDATA_XPE_UI]
#字体
Font=黑体
#字体大小	
FontSize=7
#字体颜色
iColRed=72
iColGreen=104
iColBlue=122
#背景色
iBKRed=118
iBKGreen=168
iBKBlue=194