

[Version]
Signature="$Windows NT$"
Provider=%FaxPrinter%
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1
HKR,,EnumPropPages32,,"printui.dll,PrinterPropPageProvider"


[FaxPrinterInstall_x86]
CopyFiles=UNIDRV
HardwareID=FaxPrinter_Inc.FaxPrinter.25

[FaxPrinterInstall_amd64]
CopyFiles=UNIDRV
HardwareID=FaxPrinter_Inc.FaxPrinter.25


[FaxPrinterInstall_x86_vista]
HardwareID=FaxPrinter_Inc.FaxPrinter.25
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM"


[FaxPrinterInstall_amd64_vista]
HardwareID=FaxPrinter_Inc.FaxPrinter.25
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM"


[UNIDRV]
UNIRES.DLL 
UNIDRV.DLL 
UNIDRVUI.DLL 
STDNAMES.GPD



[STDNAMES]
STDNAMES.GPD

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;
[DestinationDirs]
DefaultDestDir=66000




