# wcm

./: 123.txt  README.md
C++/AIServerTestDemo/: AIServerTestDemo.sln  README.md  参数.txt
C++/AIServerTestDemo/AIDemoinstall/: Setup.nsi
C++/AIServerTestDemo/AIServerTestDemo/: AIServerTestDemo.aps  AIServerTestDemo.cpp  AIServerTestDemo.h  AIServerTestDemo.rc  AIServerTestDemo.vcxproj  AIServerTestDemoDlg.cpp  AIServerTestDemoDlg.h  HttpAPIServer.cpp  HttpAPIServer.h  HttpHandler.cpp  HttpHandler.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
C++/AnalysisMP4File/: AnalysisMP4File.ncb  AnalysisMP4File.sln
C++/AnalysisMP4File/AnalysisMP4File/: AnalysisMP4File.cpp  AnalysisMP4File.vcproj  ReadMe.txt  stdafx.cpp
C++/AnalysisMP4File/Debug/: AnalysisMP4File.ilk
C++/AsioHttp/: AsioHttp.sln  README.md
C++/AsioHttp/AsioHttp/: AsioHttp.cpp  AsioHttp.vcxproj  AsioHttp.vcxproj.filters  request_handler.cpp  server.cpp  stdafx.cpp
C++/AsioHttp/Debug/: AsioHttp.ilk  HttpServer.exp  HttpServer.ilk  HttpServer.lib  httpDemo.ilk  httpclient.ilk
C++/AsioHttp/HttpServer/: GlobalDef.cpp  GlobalDef.h  HttpServer.cpp  HttpServer.h  HttpServer.vcxproj  HttpServer.vcxproj.filters  Thread.cpp  Thread.h  connection.cpp  connection.hpp  request_handleMgr.cpp  request_handleMgr.h  request_handler.cpp  request_handler.hpp  server.cpp  server.hpp
C++/AsioHttp/httpDemo/: CServer.cpp  CServer.h  ServerSession.cpp  ServerSession.h  Task.cpp  Task.h  XThreadBase.cpp  XThreadBase.h  cJSON.c  httpDemo.cpp  httpDemo.vcxproj  httpDemo.vcxproj.filters  jsonconfig.cpp  jsonconfig.h  stdafx.cpp
C++/AsioHttp/httpclient/: httpclient.cpp  httpclient.vcxproj  httpclient.vcxproj.filters  stdafx.cpp
C++/AsioHttp/httpserver3/: connection.cpp  httpserver3.cpp  httpserver3.vcxproj  httpserver3.vcxproj.filters  request_handler.cpp  server.cpp  server.hpp  stdafx.cpp
C++/AsioHttp/httpserver3 - 副本/: httpserver3.vcxproj  httpserver3.vcxproj.filters  request_handler.cpp
C++/AsioHttp/include/: asio.hpp
C++/CommandMode/: CommandMode.sln
C++/CommandMode/CommandMode/: CommandBaseClass.cpp  CommandBaseClass.h  CommandMode.cpp  CommandMode.rc  CommandMode.vcproj  ConreteCommand.cpp  ConreteCommand.h  CookCommand.cpp  CookCommand.h  Cooker.cpp  Cooker.h  Custment.cpp  Custment.h  Invoker.cpp  Invoker.h  ReadMe.txt  Receiver.cpp  Receiver.h  Resource.h  stdafx.cpp  stdafx.h
C++/FFmpegrecord/: 123.txt  FFmpegrecord.sln
C++/FFmpegrecord/FFmpegrecord/: AVFileRecord.cpp  AVFileRecord.h  FFmpegrecord.vcxproj  FFmpegrecord.vcxproj.filters  dllmain.cpp  stdafx.cpp  stdafx.h
C++/FFmpegrecord/MFCtest/: MFCtest.aps  MFCtest.cpp  MFCtest.h  MFCtest.rc  MFCtest.vcxproj  MFCtest.vcxproj.filters  MFCtestDlg.cpp  MFCtestDlg.h  NetStream.cpp  NetStream.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
C++/FFmpegrecord/ffmpegfilerecord/: FFmpegFileRecord.cpp  FFmpegFileRecord.h  ReadMe.txt  ffmpegfilerecord.vcxproj  ffmpegfilerecord.vcxproj.filters  stdafx.cpp  stdafx.h
C++/FFmpegrecord/testffmpeg/: NetStream.cpp  NetStream.h  ReadMe.txt  stdafx.cpp  stdafx.h  testffmpeg.cpp  testffmpeg.vcxproj  testffmpeg.vcxproj.filters
C++/Findwindow/: Findwindow.sln
C++/Findwindow/Findwindow/: Findwindow.cpp  Findwindow.h  Findwindow.rc  Findwindow.vcproj  FindwindowDlg.cpp  FindwindowDlg.h  ReadMe.txt  resource.h  stdafx.cpp
C++/GetAllWin/: GetAllWin.sln
C++/GetAllWin/GetAllWin/: GetAllWin.cpp  GetAllWin.h  GetAllWin.rc  GetAllWin.vcproj  GetAllWinDlg.cpp  GetAllWinDlg.h  ReadMe.txt  resource.h  stdafx.cpp
C++/Hello world/: Hello world.sln
C++/Hello world/Hello world/: Hello world.cpp  Hello world.vcproj  ReadMe.txt  stdafx.cpp
C++/ObeserverMode/: ObeserverMode.sln
C++/ObeserverMode/ObeserverMode/: ConcreteSubject.cpp  ConcreteSubject.h  ConreteObeserver.cpp  ConreteObeserver.h  Obeserver.cpp  Obeserver.h  ObeserverMode.cpp  ObeserverMode.vcproj  ReadMe.txt  Subject.cpp  Subject.h  stdafx.cpp  stdafx.h
C++/ParamTest/ParamTest/: ParamTest.sln
C++/SingleClass/: SingleClass.sln
C++/SingleClass/SingleClass/: ReadMe.txt  SingleClass.cpp  SingleClass.vcproj  Singleton.cpp  Singleton.h  stdafx.cpp
C++/SystemSet/: SystemSet.sln
C++/SystemSet/SystemSet/: DlgMsgTip.cpp  DlgMsgTip.h  FrameMgr.cpp  FrameMgr.h  ReadMe.txt  SystemSet.cpp  SystemSet.rc  SystemSet.vcproj  resource.h  stdafx.cpp  stdafx.h
C++/TestReadFile/: TestReadFile.sln
C++/TestReadFile/Debug/: TestReadFile.ilk
C++/TestReadFile/TestReadFile/: ReadMe.txt  TestReadFile.cpp  TestReadFile.vcxproj  TestReadFile.vcxproj.filters  stdafx.cpp  stdafx.h
C++/TestTemplate/: TestTemplate.sln
C++/TestTemplate/TestTemplate/: Coffee.cpp  Coffee.h  PrepareBeverageTemplate.cpp  PrepareBeverageTemplate.h  ReadMe.txt  Tea.cpp  Tea.h  TestTemplate.aps  TestTemplate.cpp  TestTemplate.h  TestTemplate.rc  TestTemplate.vcproj  TestTemplateDlg.cpp  TestTemplateDlg.h  resource.h  stdafx.cpp
C++/Usingffmpeg/: Usingffmpeg.sln
C++/Usingffmpeg/Debug/: Usingffmpeg.ilk
C++/Usingffmpeg/SplitVideo/: SplitVideo.cpp  SplitVideo.h  SplitVideo.vcxproj  SplitVideo.vcxproj.filters  Test.cpp  test_split.cpp
C++/Usingffmpeg/Usingffmpeg/: ReadMe.txt  Resource.h  Usingffmpeg.cpp  Usingffmpeg.rc  Usingffmpeg.vcproj  stdafx.cpp
C++/White/White/: HPWBModel.sln  白板中缺少翻译的项.xls  白板相关文件.txt
C++/White/White/cad/CadLib/CadIO/: CadIO.aps  CadIO.cpp  CadIO.dsp  CadIO.h  CadIO.vcxproj  CadIO.vcxproj.filters  StdAfx.cpp  StdAfx.h
C++/White/White/cad/CadLib/Test/: DrawingView.cpp  DrawingView.h  ProgDlg.cpp  ProgDlg.h  ReadMe.txt  StdAfx.h  Test.aps  Test.clw  Test.cpp  Test.dsp  Test.dsw  Test.h  Test.rc  Test.sln  Test.vcxproj  Test.vcxproj.filters  TestDlg.cpp  TestDlg.h  resource.h
C++/bmp2H264/: bmp2H264.sln
C++/bmp2H264/bmp2H264/: ReadMe.txt  bmp2H264.cpp  bmp2H264.h  bmp2H264.rc  bmp2H264.vcproj  bmp2H264Dlg.cpp  bmp2H264Dlg.h  resource.h  stdafx.cpp  stdafx.h
C++/bmp2H264/lib/: avdevice.lib  avfilter.lib  postproc.lib  swresample.lib  (+1 more)
C++/sip/: Sip.sln
C++/stdinstdoutTest/: stdinstdoutTest.sln
C++/test/: test.sln
C++/testPE/: testPE.ncb  testPE.sln
python/: hello.py
(+5469 files in other folders)
