;cs_default
[AVFONE_LOGO]
;µÇÂ¼Ç°
IDS_AVFONE_MAIN=AVCON6
;µÇÂ¼ºó
IDS_AVFONE_MAIN_LOGIN_DONE=AVCON6
IDS_PICC_MAIN=PICC
IDS_AVFONE_TITLE=AVCON6
IDM_GENERAL_INFORMATION=Notification
IDM_GENERAL_WARNING=AVCON6
IDR_MENU_HELP_ABOUT=About AVCON6(&A)...
IDC_OPTION_AUTOLOGIN=Sign in automatically when starting AVCON6
IDC_IMPORT_AVFONE=AVCON6 Contacts
IDS_CONFERENCE_DLGCONMAIN_1=AVCON6 Video Conference System
MSG_SUERTOEXIT_AVCON=Sure to quit AVCON system?
IDT_GENERAL_CLOSE=you have an operating AVCON6; click confirmation, it will automaitically close up.
Reconnecting=Your connection to the server was interrupted. AVCON6 will try to re-connect automatically in 0:%02d.
AUTO_ENTER_LAST_MEETING=Automatically enter the last conference at AVCON6 startup
IDC_OPTION_AUTORUN=Automatically start AVCON6 at computer startup
IDC_OPTION_SHUTDOWN=Exit AVCON6 when main panel is closed
MSG_AUTORUN_PROMPT=OPTION"Automatically start AVCON6 at computer startup"Need to reboot the system to take effect, whether the restart!

;avmplay_lang
[AVM_LOGO]
WND_TITLE=AVCON6 Surveillance video playback
PICC_TITLE=PICC CheckLoss video playback system
AVM_Copyright=Copyright (C) 2004-2011 AVCON. All rights reserved

;en_Hpmc
[HPMC_LOGO]
MonClientTitle=AVCON6 Surveillance Client
PICCTitle=PICC Check Loss system - 
Exit_PICC=Sure to quit PICC Check Loss system?
AVCON_TVC=AVCON6 TV-Wall Client
