[LangUpdate]
IDS_UPDATE_TITLE=ライブアップデート
IDS_UPDATE_TIP=お使いのバージョンは古くなっています
IDS_UPDATE_WELCOME=支払いの継続を歓迎します。アプデートに注意してください
IDS_UPDATE_FAILED=The 最新バージョンのダウンロードエラー
IDS_UPDATE_UPDATING=最新バージョンをダウンロード(%s)...
IDS_UPDATE_UPDATING_NOW=ダウンロードしています...
IDS_UPDATE_SIZE=ファイルサイズ:
IDS_UPDATE_SPEED=速度:
IDS_UPDATE_PROCESS=経過:
IDC_UPDATE_RUN=インストール
IDS_UPDATE_RUNMEM=メモリまたはリソースが足りません!
IDS_UPDATE_RUNFORMAT=ダウンロードしたフアイル形式のエラー!
IDS_UPDATE_RUNFILE=ファイルが見つかりません!
IDS_UPDATE_RUNPATH=ファイルパスのエラー!
IDC_UPDATE_HIDE=隠す
IDC_BUTTON_REBOOT=Reboot
IDC_UPDATE_CANCEL=キャンセル
IDS_UPDATE_SUCCED=最新バージョンのダウンロードが終了しました。 再開をまってください! 
IDS_UPDATE_ERROR=ダウンロードエラーです。 ネットワーク接続を確認するか、手動で最新バージョンを再インストールしてください!
IDC_UPDATE_OK=ダウンロード
IDS_UPDATE_VERSIONTIP=最新バージョンにしてください%s
IDS_UPDATE_UPDATETIP=より品質が高く安定している新バージョンをダウンロードしてください!
IDC_BUTTON_SETUP=インストールパッケージのダウンロード
LINK_SERVER_NOWE=サーバに接続中...
LINK_SERVER_LOST=サーバへの接続エラー
HITE_SERVER_LOST=切断及びサーバのアップグレード
HITE_SETUP_LINK_LOST=%s インストールパッケージのダウンロードエラー
HITE_FILE_LINK_LOST=%s ファイルダウンロードエラー
MESSAGE_SETUO_FILEPATH_FAIL=パッケージをインストールするネットワークパスを解析できません 
IDS_UPDATE_FRIENDTIP_STOP=%s アプリケーションは自動的にとめることはできません。 手動で停止してください!
IDS_UPDATE_FRIENDTIP_READ=ダウンロードサーバからのファイル読み取りエラー!
IDS_UPDATE_FRIENDTIP_CONNECT=ダウンロードサーバへの接続エラー!
IDS_INSTALL_TIP=You have a new version software,reboot and install now?
IDS_INSTALL_STOPTIP=Stop download?
IDS_INSTALL=You have a new version and VerNO. is %s,install now?
IDS_DOWNLOAD_TIP=You have a new version and VerNO. is %s,download now?
IDS_DOWNLOADEND_TIP=Download finished,Install now?
IDS_QUIT=Close
ID_MENU_TRAY_SHOW=Show(&S)...

[UPDATA_XPE_UI]
#Font
Font=Tahoma
#FontSize	
FontSize=7
#Font Color
iColRed=72
iColGreen=104
iColBlue=122
#Background Color
iBKRed=118
iBKGreen=168
iBKBlue=194
