[AVCON_NET_ADDR]
CENTER_ADDR=www.avms.com.cn

[OA_TAB]
OA_TAB_SHOW=1
TEAMGROUP_TAB_SHOW=0

[ReadLocalData]
ReadMember=1

[AVConnect]
TryP2P=1

[HIDE_VOIP_SMS]
IsHide=0

[SHOWABOUTLOGO]
IsShow=0

[CUSTOMIZE]
HideAreaBtn=1

[CallOver]
DefUseVideoCall=0

[FAX_WEB]
ID_FAX_WEB=http://%s:8080/avconfax/incept_fax.action?userid=%s&nodeid=%s

[AVIEW]
TYPE=0
;0:标准Aview	1:PICC定损			2:电视墙控制端	3:电视墙服务端
;4:独立AView	5:原录像客户端（已停用）6:录像服务器端	7:纯会议模式
;8:原MP（已停用）9:视频合成编码终端 10:3G手机网关
SUBTYPE=0
;0正常 1:武警消防电视墙控制端

[REC_REMOTE]
;0:关闭远程录像功能；1:启用远程录像功能
REC_REMOTE_START=1

;录像的磁盘最低预留空间和下限
REV_SPACE_RESVER=300
REV_SPACE_LIMIT=50

[NetProxy]
UseProxy=0
;UserProxy:默认是否启用代理
ProxyType=0
;ProxyType:代理类型

[Option]
RunControlerHook=1
;启用键盘钩子;0-不启用;1-启用

RunUSBPhone=1
;启用USBPhone

RunSip=0
;启用Sip电话拨号

ShowTempMeeting=1
;显示"临时会议"列表

UserSort=1
;会议人员上下线是否排序

[DTC]
SHOW_TRANSMIT_SPEED=0
;显示传输速度

SHOW_UPDATE_MENU=1
;显示刷新菜单

CreateDoneFile=0
;自动接收文件分发

[AVCON_DEFAULT]
;0=手动, 1=IM自动接收文件
AutoReceiveFile=0

;窗口最大化影响会议所有人,1=是,0=否
FullScreenToAll=1
;模板全屏影响会议所有人,1=是,0=否
FullTemplateToAll=0

;自动进会,0=拒绝所有,1=弹出提示,2=自动进会,4=自动退会进入被邀会议
MEETING_HINDER=1

;黄金武警定制,1=是,0=否
FOR_HJWJ=0

;登陆后是否进入集成界面，0=不进入,1=进入
AutoEnterIntegrated=0

;隐藏白板中的图片工具栏
HideWBImageTool=0

;中油测井短信定制
SMS_FOR_ZYCJ=0

[HideMainButton]
HideBtn_VOIP=0
HideBtn_SMS=0
HideBtn_FAX=0
HideBtn_ADDRESS=0
HideBtn_FILE=0
HideBtn_MSGBOX=0
HideBtn_HPMC=0
HideBtn_FTP=1
;1-隐藏；0-显示

; 云台设置默认值
[PtzSeting]  	  
; 协议类型,值为 协议的序号  
Type=11
; 波特率
Baudrate=9600
; 串口
ComPort=1
; 地址
SerialNumber=1

;人员树节点提示NATIP
[TipTreeMember]
OpenTip=1

[HPEMAP]
VerType=0
UseInMeeting=0

;是否启用视频合成
[CompoundMode]
UseComp=0

;允许添加好友
[AllowAddFriend]
Allow=1

;在会议里是否显示IM图标
[ShowIMInMeeting]
show=1

;是否显示问卷调查
[ShowQuestionnaire]
Show=0

;会议音量过大过小提示
[ShowMicStatusTip]
Show=1

;终端点击会议是否进入WEB[中国结算]
[OpenWeb]
Open=0

;AVIEW中设备掉线是否关闭视频
[CloseOfflineLineDevVideo]
Close=1

;会议音量自动调节默认是否启用
[AudioPreAGC]
IsPreAGC=1

;控制接收视频是否解码,用于一台机器登录多个客户端测试MCU负载压力
[IMXEC_VIDEO]
DONT_DECODE=0

;是否启用集成模式
[IntegratedInterface_Switch]
Open=0

;在给离线用户发送消息时，是否发送短信给对方
[SendSMS2OfflineUser]
Open=0

;只支持双显,0-支持4屏，1-支持2屏
[ScreenLimit]
Open=0

;是否开启MCU自动跳转
[MCUAutoSel]
Open=1

;武汉同济北京301医院定制
[WH301Hospital]
Active=0

;是否进会自动切屏,0-不自动切屏，1－自动切屏
[CHANGESCREEN]
Auto=0

[USERDEFINEVIDEOAREA]
;调整视频区域(0为默认)
;Video_H=切割左边边距,Video_V=切割上边边距，Video_CH=切割右边边距，Video_CV=切割下边边距，= 0 为不切割
Video_H=0
Video_V=0
Video_CH=0
Video_CV=0

;展开树结点时插入人员
[InserItemByExpand]
Enabled=0

;AVIEW中没有模板权限仅显示1x1模板
[AVIEWWithoutTMPriv]
ShowOneTM=0

;是否启用自动进入AVIEW功能
[AutoEnterMonClient]
Enabled=0

;设备信息菜单
[DevInfoMenu]
Enabled=0

;发送部门广播是否递归
[OrgMsgToChildDepart]
Enabled=1

;点播服务配置
[VODSvr]
;上传文件点播服务器为Linux系统
IsLinux=1

;点播服务器名称(用于扫描点播文件)
VODSvrName=local

;是否启用本地点播服务模式
IsLocalVODSvr=0

;0：不录制单路；1：录制全部单路为AVI；2：仅录制合成图像为AVI
RecordToAVI=0

;邀请对话框是否显示机构TAB页
[ShowOrgTab_InviteDialog]
ShowOrgTab=0

;消防自定义分组会议开关
[CustomGroupMeeting]
Enable=0

;设备上线以MAC地址作为唯一标识
[UseMacAddress]
Enable=1

;是否使用四会版本
[UseSihuiVersion]
Enabled=0

;视频网络协议默认UDP=1;RTP=2
[UDP_RTP_SETTING]
VideoDefault=1
;监控中设置

;------------------------------------------
;是否使用云南公安版本
; 云南公安，
[UseYNGAVersion]
Enabled=0

;是否启用不压缩无视频信号视频
[DonotEncodeNoSignalVideo]
Enable=0

;开放给下级主持人能将本级子组会议的权限，且顶级主持人能直接操作第三级人员子组权限
[OpenSubGroupRight]
Enabled=1

;常用用户树功能,需保证关闭“消防自定义分组会议开关”
[CommonUserTree]
Enabled=0

[DeviceOnlineActivate]
Enable=0
