;cs_default
[AVFONE_LOGO]
;腎翹ヶ
IDS_AVFONE_MAIN=AVCON6 IM
;腎翹綴
IDS_AVFONE_MAIN_LOGIN_DONE=AVCON6 IM
IDS_PICC_MAIN=PICC
IDS_AVFONE_TITLE=AVCON
IDM_GENERAL_INFORMATION=AVCON6提示您
IDM_GENERAL_WARNING=AVCON6提醒您
IDR_MENU_HELP_ABOUT=關於AVCON6(&A)...
IDC_OPTION_AUTOLOGIN=執行AVCON6時自動登入
IDC_IMPORT_AVFONE=AVCON6聯絡人
IDS_CONFERENCE_DLGCONMAIN_1=AVCON6視訊會議
MSG_SUERTOEXIT_AVCON=確定要退出AVCON6系統嗎？
IDT_GENERAL_CLOSE=程式執行中，請點擊確定為您自動關閉。
Reconnecting=與伺服器的連接中斷,0:%02d後重新建立連接。
AUTO_ENTER_LAST_MEETING=自動進入最后一次會議
IDC_OPTION_AUTORUN=啟動Windows時自動執行
IDC_OPTION_SHUTDOWN=關閉主視窗時退出系統
MSG_AUTORUN_PROMPT=選項"啟動系統時自動運行"需要重啟系統才能生效,是否重啟!

;avmplay_lang
[AVM_LOGO]
WND_TITLE=AVCON6 監控錄影播放
PICC_TITLE=PICC 遠程車輛定損系統錄像回放
AVM_Copyright=版權所有(C) 2004-2011 華平。保留所有權利

;cs_Hpmc
[HPMC_LOGO]
MonClientTitle=AVCON6 監控客戶端
PICCTitle=PICC遠程定損理賠系統 - 
Exit_PICC=確定退出PICC遠程定損理賠系統嗎?
AVCON_TVC=AVCON6 電視牆控制端