// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Demo_win32.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Demo_win32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMO_WIN32_DIALOG DIALOGEX 0, 0, 504, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Demo_win32-对视频右键-调整视频属性"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_AV,92,205,179,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Player",IDC_BUTTON_RECV,278,206,37,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,326,206,37,14
    EDITTEXT        IDC_EDIT_MCUIP,43,210,40,14,ES_AUTOHSCROLL
    RTEXT           "IP:",IDC_STATIC_MCUIP,2,211,40,8
    RTEXT           "Rate:",IDC_STATIC_RATE,8,233,18,8
    EDITTEXT        IDC_EDIT_RATE,30,230,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Capture",IDC_BUTTON_CAPTURE,280,299,37,14
    PUSHBUTTON      "Stop",IDC_BUTTON_CAPTURE_STOP,322,299,37,14
    EDITTEXT        IDC_EDIT_AV_CAPTURE,97,299,152,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Bitrate:",IDC_STATIC_Bitrate,55,235,18,8
    EDITTEXT        IDC_EDIT_Bitrate,77,232,22,14,ES_AUTOHSCROLL
    CONTROL         "SHOW1",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,268,41,10
    CONTROL         "ENCODE",IDC_CHECK_HPAVC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,267,42,10
    COMBOBOX        IDC_CBX_CHANNEL,281,253,48,191,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBX_SHOW,164,237,48,191,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SHOW2",IDC_CHECK_SHOW3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,252,41,10
    CONTROL         "PG_SDK",IDC_CHECK_PG_SDK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,253,41,10
END

IDD_DIALOG_VIDEOWND DIALOGEX 0, 0, 319, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_GROUP | WS_TABSTOP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CAPTURE DIALOGEX 0, 0, 317, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Encode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_VIDEO_PARAM DIALOGEX 0, 0, 231, 151
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "视频调整"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "确定",IDOK,121,132,50,14
    PUSHBUTTON      "取消",IDCANCEL,174,132,50,14
    EDITTEXT        IDC_EDIT_BRIGHTNESS,203,8,18,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "亮度",IDC_STATIC_BRIGHTNESS,11,11,46,12
    EDITTEXT        IDC_EDIT_CONTRAST,203,26,18,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "对比度",IDC_STATIC_CONTRAST,11,29,46,12
    EDITTEXT        IDC_EDIT_SATURATION,203,45,18,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "饱和度",IDC_STATIC_SATURATION,11,48,45,12
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,12,142,10
    CONTROL         "Slider1",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,30,142,10
    CONTROL         "Slider1",IDC_SLIDER_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,49,142,10
    LTEXT           "色调",IDC_STATIC_HUE,11,67,46,12
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,68,142,10
    EDITTEXT        IDC_EDIT_HUE,203,64,18,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "图像增强",IDC_STATIC_DETAIL,11,85,46,12
    CONTROL         "",IDC_SLIDER_DETAIL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,86,142,10
    EDITTEXT        IDC_EDIT_DETAIL,203,83,18,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "图像去噪",IDC_STATIC_DENOISE,11,103,46,12
    CONTROL         "",IDC_SLIDER_DENOISE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,104,142,10
    EDITTEXT        IDC_EDIT_DENOISE,203,101,18,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,7,124,216,1
    PUSHBUTTON      "默认值",IDC_DEFAULT,68,132,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Demo_win32.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Demo_win32.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEMO_WIN32_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 428
        BOTTOMMARGIN, 313
    END

    IDD_DIALOG_VIDEOWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_VIDEO_PARAM, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 224
        BOTTOMMARGIN, 146
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Demo_win32.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

