;
; File Name: AVCON642.inf
; Install information file for AVCON642 Driver
;
; Generated by C DriverWizard 3.2.0 (Build 2485)
; Requires DDK Only
; File created on 16/01/2007
;

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer=01/16/2008,2.00.0000.0128
CatalogFile=AVCON642.cat

[ControlFlags]
; Pnp drivers should not be installable via non-PnP hardware dialogs
ExcludeFromSelect = *

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 10
AVCON642_Files_Driver = 12


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
AVCON642.sys  = 1,,


;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = AVCON642_Mfg

[AVCON642_Mfg]
; DisplayName               Section           DeviceId
%AVCON_DeviceDesc01%=AVCON642_DDI, PCI\VEN_104C&DEV_A010&SUBSYS_00010008&REV_01
%AVCON_DeviceDesc02%=AVCON642_DDI, PCI\VEN_104C&DEV_A011&SUBSYS_00010008&REV_01
%AVCON_DeviceDesc03%=AVCON642_DDI, PCI\VEN_104C&DEV_A012&SUBSYS_00010008&REV_01
%AVCON_DeviceDesc04%=AVCON642_DDI, PCI\VEN_104C&DEV_A020&SUBSYS_00010008&REV_01
%AVCON_DeviceDesc05%=AVCON642_DDI, PCI\VEN_104C&DEV_A030&SUBSYS_00010008&REV_01
;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[AVCON642_DDI]
CopyFiles=AVCON642_Files_Driver
AddReg=AVCON642_9X_AddReg

[AVCON642_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AVCON642.sys
HKR,,Description,,%AVCON642_DeviceDesc%

; --------- Windows NT -----------------

[AVCON642_DDI.NT]
CopyFiles=AVCON642_Files_Driver

[AVCON642_DDI.NT.Services]
Addservice = AVCON642, %FLG_ADDREG_NOCLOBBER%, AVCON642_Service

; --------- Service ----------------------

[AVCON642_Service]
DisplayName    = %AVCON642_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\AVCON642.sys
LoadOrderGroup = Extended Base

; --------- Files ----------------------

[AVCON642_Files_Driver]
AVCON642.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "AVCON"
MfgName = "AVCON"
AVCON_DeviceDesc01 = "AVCON AH1000 Device"
AVCON_DeviceDesc02 = "AVCON AH2000 Device"
AVCON_DeviceDesc03 = "AVCON AH2000A Device"
AVCON_DeviceDesc04 = "AVCON AH410 Device"
AVCON_DeviceDesc05 = "AVCON AH210 Device"
;DeviceClassName="AVCON DM642 Series"
AVCON642_SvcDesc = "Driver Service for AVCON Device"
DiskId1 = "AVCON642 Device Installation Disk #1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000

