/******************************测试服务器地址****************************************/
地址：192.168.0.200(MCU地址)
账号：root
密码：avonline

/*******************************服务器编译步骤说明********************************************/
1.进入HPDTS-->make clean

2.make

3.ldconfig

4./opt/avcond/bin/avcond.sh restart

注：
(1)makefile中的目标文件名应为libdts.so
(2)生成的.so文件复制到${AVCOND_HOME}/lib目录里面 (服务器目录中，默认的生成路径就是${AVCOND_HOME}/lib，所以不需要复制)

/******************************服务器日志配置说明***********************************/
配置文件名称：HPDTS_config.ini
位置：
windows环境下，放在安装文件夹（bin目录）;
服务器linux环境，放在${AVCOND_HOME}/conf目录下。

HPDTS_config.ini文件内容格式为：
logDirectory = HPDTS_LOG  #日志目录，可以为绝对或者相对路径
maxBuff = 20              #控制文件读写的频率，值越大，频率越低。
isOpen = 1                #是否开发日志读写功能。1：开发；0：关闭。


/******************************查看日志说明******************************************/
假如在windows下查看服务器生成的日志，可先用unix2dos命令转换格式。

日志格式：
时间：年-月-日 时:分:秒
事件：*****
数据：对象ID：****， 对象类型：****， 事件ID：****，页号：**** 

eg:
time:  2011-12-30 15:15:23 
event: AddAttribute 
data:  objectID: 979935424, objectType: 2, eventID: 980100264, pageID: 2 

其他的看字面意思就知道了。