// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Plugin_WB_Main.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Plugin_WB_Main.dll"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Plugin_WB_Main.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WBMAINDLG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVCONWB"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MEMBERLIST_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | NOT WS_VISIBLE | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,80,169
END

IDD_WBLOGINDLG DIALOGEX 0, 0, 200, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SERVERADDHOST_EDIT,60,18,87,14
    COMBOBOX        IDC_LOGINID_COMBOX,60,38,86,82,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LOGINPASSWORD_EDIT,59,62,87,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "联 机 登 录",IDC_ONLINE_BTN,"Button",BS_OWNERDRAW | WS_TABSTOP,62,126,69,18
    CONTROL         "单 机 登 陆",IDC_SINGLELAND_BTN,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,121,122,79,28
    CONTROL         "关闭",IDC_CLOSELOGINDLG_BTN,"Button",BS_OWNERDRAW | WS_TABSTOP,166,0,34,23
    CTEXT           "",IDC_SHOWLANDMESSAGE_STATIC,29,86,151,9,SS_WORDELLIPSIS
    CONTROL         "取消",IDC_CANCEL_BTN,"Button",BS_OWNERDRAW | WS_TABSTOP,0,127,74,21
    CONTROL         "启动白板触摸功能",IDC_CHECKMTFUNCTION,"Button",BS_OWNERDRAW | WS_TABSTOP,65,107,65,14
END

IDD_MEETINGLIST_DLG DIALOGEX 0, 0, 152, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AVCONWB"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MEETINGLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,47,138,282
END

IDD_WHITEBOARD_DLG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WBMAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MEETINGLIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_WHITEBOARD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "登录",                          IDC_LOAD_BTN
        MENUITEM "注销",                          IDC_LOGOUT_BTN
        MENUITEM "新建",                          IDC_NEWFILE_BTN
        MENUITEM "打开",                          IDC_OPENFILE_BTN
        MENUITEM "保存",                          IDC_SAVEFILE_BTN
        MENUITEM "另存",                          IDC_RESAVEFILE_BTN
        MENUITEM "打印",                          IDC_PRINTFILE_BTN
        MENUITEM "退出",                          IDC_CLOSEFILE_BTN
    END
    POPUP "页"
    BEGIN
        MENUITEM "新建页",                         32807
        MENUITEM "上一页",                         32808
        MENUITEM "下一页",                         32809
        MENUITEM "首页",                          32810
        MENUITEM "末页",                          32811
        MENUITEM "插入页",                         32812
        MENUITEM "删除页",                         32813
    END
    POPUP "编辑"
    BEGIN
        MENUITEM "选择",                          IDC_SELECTEDIT_BTN
        MENUITEM "撤销",                          IDC_UNDOEDIT_BTN
        MENUITEM "重做",                          IDC_REDOEDIT_BTN
        MENUITEM SEPARATOR
        MENUITEM "克隆",                          IDC_CLONEEDIT_BTN
        MENUITEM "无限克隆",                        IDC_INFINITECLONEEDIT_BTN
        MENUITEM SEPARATOR
        MENUITEM "剪切",                          32788
        MENUITEM "复制",                          32789
        MENUITEM "粘贴",                          32790
        MENUITEM "删除",                          32791
        MENUITEM "全部删除",                        32792
        MENUITEM SEPARATOR
        POPUP "图层"
        BEGIN
            MENUITEM "上一层",                         IDC_PRELAYEREDIT_BTN
            MENUITEM "下一层",                         32796
            MENUITEM "顶层",                          32797
            MENUITEM "末层",                          32798
        END
        POPUP "精确旋转"
        BEGIN
            MENUITEM "顺时针旋转45度",                    IDC_DEASIL45EDIT_BTN
            MENUITEM "顺时针旋转90度",                    32802
            MENUITEM "逆时针旋转45度",                    IDC_WIDDERSHINS45EDIT_BTN
            MENUITEM "逆时针旋转90度",                    32804
            MENUITEM "旋转180度",                      32806
            MENUITEM "水平放置",                        IDC_ROTATION_HIRIZONTALEDIT_BTN
            MENUITEM "垂直放置",                        IDC_ROTATION_VERTICALEDIT_BTN
        END
    END
    POPUP "插入"
    BEGIN
        MENUITEM "图片",                          IDC_PICTUREINSERT_BTN
        MENUITEM "视频",                          IDC_MEDIOINSERT_BTN
        MENUITEM "Flash",                       32820
        MENUITEM "文档",                          32821
        MENUITEM "摄像头",                         IDC_CAMERAINSERT_BTN
        MENUITEM SEPARATOR
        MENUITEM "文本",                          32824
        MENUITEM "注释",                          IDC_ANNOTATIONSINSERT_BEN
    END
    POPUP "绘制"
    BEGIN
        MENUITEM "直线",                          32828
        MENUITEM "曲线",                          32829
        MENUITEM SEPARATOR
        MENUITEM "矩形",                          IDC_RECTDRAW_BEN
        MENUITEM "三角形",                         IDC_TRIANGLEDRAW_BEN
        MENUITEM "圆",                           IDC_ELLIPSEDRAW_BEN
        MENUITEM "菱形",                          IDC_RHOMBUSDRAW_BEN
        MENUITEM SEPARATOR
        MENUITEM "大擦",                          IDC_BIGERRUBBERDRAW_BTN
/*        MENUITEM "小擦",                          IDC_SMALLRUBBERDRAW_BEN*/
        MENUITEM "曲擦",                          32842
        MENUITEM "擦对象",                         32843
    END
    POPUP "工具"
    BEGIN
        MENUITEM "挡板",                          IDC_BAFFLETOOL_BEN
        MENUITEM "聚光灯",                         32845
        MENUITEM "放大镜",                         IDC_MAQNTOOL_BTN
        MENUITEM "截屏",                          32848
        MENUITEM "回收站",                         IDC_RECYCLE_BTN
        MENUITEM "屏幕录制",                        IDC_SCREENRECTOOL_BTN
        MENUITEM SEPARATOR
        MENUITEM "打开标注",                        IDC_OPENSCREENDRAWTOOL_BTN
        MENUITEM "效果切换",                        IDC_EFFECTSCREENDRAW_BTN
        MENUITEM "关闭标注",                        32855
        MENUITEM SEPARATOR
        MENUITEM "资源目录",                        32850
        MENUITEM "功能面板",                        IDC_FUNCTIONTOOL_BTN
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "查看帮助",                        32860
        MENUITEM "关于",                          IDC_ABOUTHELP_BTN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WBMENU_DELETEEDIT   BITMAP                  "res\\Menu\\ID_OBMENU_Delete.bmp"
IDB_WBMENU_LOGINFILE    BITMAP                  "res\\Menu\\ID_WBMENU_LOGINFILE.bmp"
IDB_WBMENU_LOGOUTFILE   BITMAP                  "res\\Menu\\ID_WBMENU_LOGOUTFILE.bmp"
IDB_WBMENU_NEWFILE      BITMAP                  "res\\Menu\\ID_WBMENU_NEWFILE.bmp"
IDB_WBMENU_OPENFILE     BITMAP                  "res\\Menu\\ID_WBMENU_OPENFILE.bmp"
IDB_WBMENU_SAVEFILE     BITMAP                  "res\\Menu\\ID_WBMENU_SAVEFLIE.bmp"
IDB_WBMENU_RESAVEFILE   BITMAP                  "res\\Menu\\ID_WBMENU_RESAVEFLIE.bmp"
IDB_WBMENU_PRINTFILE    BITMAP                  "res\\Menu\\ID_WBMENU_PRINTFILE.bmp"
IDB_WBMENU_CLOSEFILE    BITMAP                  "res\\Menu\\ID_WBMENU_CLOSEFILE.bmp"
IDB_WBMENU_NEWPAGE      BITMAP                  "res\\Menu\\ID_WBMENU_NEWPAGE.bmp"
IDB_WBMENU_PREPAGE      BITMAP                  "res\\Menu\\ID_WBMENU_PREPAGE.bmp"
IDB_WBMENU_NEXTPAGE     BITMAP                  "res\\Menu\\ID_WBMENU_NEXTPAGE.bmp"
IDB_WBMENU_SELECTEDIT   BITMAP                  "res\\Menu\\ID_WBMENU_SELECTEDIT.bmp"
IDB_WBMENU_UNDOEDIT     BITMAP                  "res\\Menu\\ID_WBMENU_UNDOEDIT.bmp"
IDB_WBMENU_REDOEDIT     BITMAP                  "res\\Menu\\ID_WBMENU_REDOEDIT.bmp"
IDB_WBMENU_CLONEEDIT    BITMAP                  "res\\Menu\\ID_WBMENU_CLONEEDIT.bmp"
IDB_WBMENU_INTINITEEDIT BITMAP                  "res\\Menu\\ID_WBMENU_INFINITECLONEEDIT.bmp"
IDB_WBMENU_CUTEDIT      BITMAP                  "res\\Menu\\ID_WBMENU_CUTEDIT.bmp"
IDB_WBMENU_COPYEDIT     BITMAP                  "res\\Menu\\ID_WBMENU_COPYEDIT.bmp"
IDB_WBMENU_PASTEEDIT    BITMAP                  "res\\Menu\\ID_WBMENU_PASTEEDIT.bmp"
IDB_WBMENU_DELETEALLEDIT BITMAP                  "res\\Menu\\ID_WBMENU_DELETEALLEDIT.bmp"
IDB_WBMENU_PRELAYEREDIT BITMAP                  "res\\Menu\\ID_WBMENU_PRELAYEREDIT.bmp"
IDB_WBMENU_NEXTLAYEREDIT BITMAP                  "res\\Menu\\ID_WBMENU_NEXTLAYEREDIT.bmp"
IDB_WBMENU_TOPLAYEREDIT BITMAP                  "res\\Menu\\ID_WBMENU_TOPLAYEREDIT.bmp"
IDB_WBMENU_BOTTOMLAYEREDIT BITMAP                  "res\\Menu\\ID_WBMENU_BOTTONLAYEREDIT.bmp"
IDB_WBMENU_DEASIL45EDIT BITMAP                  "res\\Menu\\ID_WBMENU_DEASIL45EDIT.bmp"
IDB_WBMENU_DEASIL90EDIT BITMAP                  "res\\Menu\\ID_WBMENU_DEASIL90EDIT.bmp"
IDB_WBMENU_WIDDERSHINS45EDIT BITMAP                  "res\\Menu\\ID_WBMENU_WIDDERSHINS45EDIT.bmp"
IDB_WBMENU_WIDDERSHINS90EDIT BITMAP                  "res\\Menu\\ID_WBMENU_WIDDERSHINS90EDIT.bmp"
IDB_WBMENU_ROTATION180EDIT BITMAP                  "res\\Menu\\ID_WBMENU_ROTATION180EDIT.bmp"
IDB_WBMENU_HIRIZONTALEDIT BITMAP                  "res\\Menu\\ID_WBMENU_HIRIZONTALEDIT.bmp"
IDB_WBMENU_VERTICALEDIT BITMAP                  "res\\Menu\\ID_WBMENU_VERTICALEDIT.bmp"
IDB_WBMENU_PICTUREINSERT BITMAP                  "res\\Menu\\ID_WBMENU_PICTUREINSERT.bmp"
IDB_WBMENU_VEDIOINSERT  BITMAP                  "res\\Menu\\ID_WBMENU_VEDIOINSERT.bmp"
IDB_WBMENU_FLASHINSERT  BITMAP                  "res\\Menu\\ID_WBMENU_FLASHINSERT.bmp"
IDB_WBMENU_DOCUMENTSINSERT BITMAP                  "res\\Menu\\ID_WBMENU_DOCUMENTSINSERT.bmp"
IDB_WBMENU_CAMERAHEADSINSERT BITMAP                  "res\\Menu\\ID_WBMENU_CAMERAHEADSINSERT.bmp"
IDB_WBMENU_WRITINGSINSERT BITMAP                  "res\\Menu\\ID_WBMENU_WRITINGSINSERT.bmp"
IDB_WBMENU_ANNOTATIONSINSERT BITMAP                  "res\\Menu\\ID_WBMENU_ANNOTATIONSINSERT.bmp"
IDB_WBMENU_BEELINESDRAW BITMAP                  "res\\Menu\\ID_WBMENU_BEELINESDRAW.bmp"
IDB_WBMENU_CURVESDRAW   BITMAP                  "res\\Menu\\ID_WBMENU_CURVESDRAW.bmp"
IDB_WBMENU_RECTDRAW     BITMAP                  "res\\Menu\\ID_WBMENU_RECTDRAW.bmp"
IDB_WBMENU_TRIANGLESDRAW BITMAP                  "res\\Menu\\ID_WBMENU_TRIANGLESDRAW.bmp"
IDB_WBMENU_ROUNDDRAW    BITMAP                  "res\\Menu\\ID_WBMENU_ROUNDDRAW.bmp"
IDB_WBMENU_RHOMBUSDRAW  BITMAP                  "res\\Menu\\ID_WBMENU_RHOMBUSDRAW.bmp"
IDB_WBMENU_POLYGONSDRAW BITMAP                  "res\\Menu\\ID_WBMENU_POLYGONSDRAW.bmp"
IDB_WBMENU_BIGRUBBERSDRAW BITMAP                  "res\\Menu\\ID_WBMENU_BIGRUBBERSDRAW.bmp"
/*IDB_WBMENU_LITTERRUBBERSDRAW BITMAP                  "res\\Menu\\ID_WBMENU_LITTERRUBBERSDRAW.bmp"*/
IDB_WBMENU_CURVERUBBERSDRAW BITMAP                  "res\\Menu\\ID_WBMENU_CURVERUBBERSDRAW.bmp"
IDB_WBMENU_OBJRUBBERSDRAW BITMAP                  "res\\Menu\\ID_WBMENU_OBJRUBBERSDRAW.bmp"
IDB_WBMENU_BAFFLESTOOL  BITMAP                  "res\\Menu\\ID_WBMENU_BAFFLESTOOL.bmp"
IDB_WBMENU_SPOTLIGHTSTOOL BITMAP                  "res\\Menu\\ID_WBMENU_SPOTLIGHTSTOOL.bmp"
IDB_WBMENU_MAGNIFIERSTOOL BITMAP                  "res\\Menu\\ID_WBMENU_MAGNIFIERSTOOL.bmp"
IDB_WBMENU_CUTSCREENSTOOL BITMAP                  "res\\Menu\\ID_WBMENU_CUTSCREENSTOOL.bmp"
IDB_WBMENU_SCREENRECSTOOL BITMAP                  "res\\Menu\\ID_WBMENU_SCREENRECSTOOL.bmp"
IDB_WBMENU_DDOTOOL      BITMAP                  "res\\Menu\\ID_WBMENU_DDOTOOL.bmp"
IDB_WBMENU_DDESTOOL     BITMAP                  "res\\Menu\\ID_WBMENU_DDESTOOL.bmp"
IDB_WBMENU_RRESOURCELISTSTOOL BITMAP                  "res\\Menu\\ID_WBMENU_RRESOURCELISTSTOOL.bmp"
IDB_WBMENU_DDCTOOLL     BITMAP                  "res\\Menu\\ID_WBMENU_DDCTOOLL.bmp"
IDB_WBMENU_RESOURCEMANAGESTOOL BITMAP                  "res\\Menu\\ID_WBMENU_RESOURCEMANAGESTOOL.bmp"
IDB_WBMENU_FUNCTIONDLGSTOOL BITMAP                  "res\\Menu\\ID_WBMENU_FUNCTIONDLGSTOOL.bmp"
IDB_WBMENU_ABOUTHELP    BITMAP                  "res\\Menu\\ID_WBMENU_ABOUTHELP.bmp"
IDB_WBMENU_HELP         BITMAP                  "res\\Menu\\ID_WBMENU_HELP.bmp"
IDB_WBMENU_DELETEPAGE   BITMAP                  "res\\Menu\\ID_WBMENU_DELETEPAGE.bmp"
IDB_WBMENU_FIRSTPAGE    BITMAP                  "res\\Menu\\ID_WBMENU_FIRSTPAGE.bmp"
IDB_WBMENU_INSERTPAGE   BITMAP                  "res\\Menu\\ID_WBMENU_INSERTPAGE.bmp"
IDB_WBMENU_LASTPAGE     BITMAP                  "res\\Menu\\ID_WBMENU_LASTPAGE.bmp"
IDB_WBMENU_RECYCLE      BITMAP                  "res\\Menu\\IDB_WBMENU_RECYCLE.bmp"
IDB_WBMEETINGROOMNAME   BITMAP                  "res\\Menu\\meetingroomname.bmp"
IDB_WBMEETINGMEMBER_OFFLINE BITMAP                  "res\\Menu\\member_offline.bmp"
IDB_WBMEETINGMEMBER_ONLINE BITMAP                  "res\\Menu\\member_online.bmp"
IDB_WBNOMEMBERINMEETING BITMAP                  "res\\Menu\\nomember.bmp"
IDB_WBMEETINGLSTNAME    BITMAP                  "res\\Menu\\meetinglstname.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AVCONWB.ico"
IDI_ICON2               ICON                    "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 AVCONWB(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Plugin_WB_Main.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

