*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "smpPrinter.GPD"
*ModelName: "SmartPrinter"
*MasterUnits: PAIR(3600, 3600)
*ResourceDLL: "UNIRES.dll"
*PrinterType: SERIAL

**%
*% Orientation
*%
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%
*% Input bin
*%
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *ConcealFromUI?: TRUE    
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
    }
}

*%
*% Resolution
*%
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option5

     *Option: Option1
    {
        *Name: "200 x 200 " =DOTS_PER_INCH
        *DPI: PAIR(200, 200)
        *TextDPI: PAIR(200, 200)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }

     *Option: Option2
    {
        *Name: "200 x 100 " =DOTS_PER_INCH
        *DPI: PAIR(200, 100)
        *TextDPI: PAIR(200, 100)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }

     *Option: Option3
    {
        *Name: "1200 x 1200 " =DOTS_PER_INCH
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }

    *Option: Option4
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }
    *Option: Option5
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }
   

    *Option: Option6
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(150, 150)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }
	*Option: Option7
    {
        *Name: "120 x 120 " =DOTS_PER_INCH
        *DPI: PAIR(120, 120)
        *TextDPI: PAIR(120, 120)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }
    *Option: Option8
    {
        *Name: "100 x 100 " =DOTS_PER_INCH
        *DPI: PAIR(100, 100)
        *TextDPI: PAIR(100, 100)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }
    *Option: Option9
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(75, 75)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }
    *Option: Option10
    {
        *Name: "60 x 60 " =DOTS_PER_INCH
        *DPI: PAIR(60, 60)
        *TextDPI: PAIR(60, 60)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }

    *Option: Option11
    {
        *Name: "50 x 50 " =DOTS_PER_INCH
        *DPI: PAIR(50, 50)
        *TextDPI: PAIR(50, 50)
        *SpotDiameter: 1
        *Command: CmdSendBlockData { *Cmd : "<0D>" }
    }   

  
   
}

*%
*% Paper size
*%
*Feature: PaperSize
{ 
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4

    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(29772, 42084)
        *PrintableOrigin: PAIR(0, 0)
    }

    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        
     	*CursorOrigin: PAIR(0, 0)
        *MinSize: PAIR(0, 0)
        *MaxSize: PAIR(152183772, 152183772)
        *TopMargin: 0
        *BottomMargin: 0
        *MaxPrintableWidth: 152183772
        *MinLeftMargin: 0
        *CenterPrintable?: TRUE       
    }
   
}

%******************************************************************************************
*%                                      Color Mode
*%******************************************************************************************
*Feature: ColorMode
{
	*rcNameID: =COLOR_PRINTING_MODE_DISPLAY
	*DefaultOption: 24bpp
	*Option: Mono
	{
		*rcNameID: =MONO_DISPLAY
		*DevNumOfPlanes: 0
		*DevBPP: 0
		*IPCallbackID: 1
		*Color?: FALSE
	}
	*Option: Color
	{
		*rcNameID: =COLOR_DISPLAY
		*DevNumOfPlanes: 0
		*DevBPP: 0
		*DrvBPP: 4
		*IPCallbackID: 2
		*PaletteSize: 8
		*PaletteProgrammable?: TRUE
		*Command: CmdEnableDRC { *Cmd: "" }
		*Command: CmdDefinePaletteEntry { *Cmd : "" }
		*Command: CmdSelectPaletteEntry { *Cmd : "" }
		*Command: CmdSetSrcBmpWidth { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.16
			*Cmd: ""
		}
	}
	*Option: 8bpp
	{
		*rcNameID: =8BPP_DISPLAY
		*DevNumOfPlanes: 0
		*DevBPP: 0
		*DrvBPP: 8
		*IPCallbackID: 3
		*PaletteSize: 256
		*PaletteProgrammable? : TRUE
		*Command: CmdEnableDRC { *Cmd : "" }
		*Command: CmdDefinePaletteEntry { *Cmd : "" }
		*Command: CmdSelectPaletteEntry { *Cmd : "" }
		*Command: CmdSetSrcBmpWidth { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.16
			*Cmd: ""
		}
	}
	*Option: 24bpp
	{
		*rcNameID: =24BPP_DISPLAY
		*DevNumOfPlanes: 0
		*DevBPP: 0
		*DrvBPP: 24
		*IPCallbackID: 5
		*PaletteSize: 256
		*PaletteProgrammable? : TRUE
		*Command: CmdEnableDRC { *Cmd : "" }
		*Command: CmdDefinePaletteEntry { *Cmd : "" }
		*Command: CmdSelectPaletteEntry { *Cmd : "" }
		*Command: CmdSetSrcBmpWidth { *Cmd : "" }
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.16
			*Cmd: ""
		}
	}
}


*%
*% Halftone
*%
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO

    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_16x16_M
    {
        *Name: "16x16"
    }
    *Option: HT_PATSIZE_14x14_M
    {
        *Name: "14x14"
    }
    *Option: HT_PATSIZE_12x12_M
    {
        *Name: "12x12"
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *Name: "10x10"
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *Name: "8x8"
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *Name: "6x6"
    }
    *Option: HT_PATSIZE_4x4_M
    {
        *Name: "4x4"
    }
    *Option: HT_PATSIZE_2x2_M
    {
        *Name: "2x2"
    }
    
}

*Command: CmdCR: ""
*Command: CmdLF: ""
*Command: CmdFF: ""

*RotateCoordinate?: TRUE
*RotateFont?: TRUE
*RotateRaster?: TRUE
