;cs_default
[AVFONE_LOGO]
;登录前
IDS_AVFONE_MAIN=AVCON6
;登录后
IDS_AVFONE_MAIN_LOGIN_DONE=AVCON6
IDS_PICC_MAIN=PICC
IDS_AVFONE_TITLE=AVCON6
IDM_GENERAL_INFORMATION=AVCON6提示您
IDM_GENERAL_WARNING=AVCON6提醒您
IDR_MENU_HELP_ABOUT=关于AVCON6(&A)...
IDC_OPTION_AUTOLOGIN=启动AVCON6时自动登录
IDC_IMPORT_AVFONE=AVCON6联系人
IDS_CONFERENCE_DLGCONMAIN_1=AVCON6视频会议系统
MSG_SUERTOEXIT_AVCON=确定要退出AVCON系统吗？
IDT_GENERAL_CLOSE=应用程序正在执行，请点击确定为您自动关闭。
Reconnecting=与服务器的连接中断,0:%02d后重新建立连接。
AUTO_ENTER_LAST_MEETING=自动进入最后一次会议
IDC_OPTION_AUTORUN=启动系统时自动运行
IDC_OPTION_SHUTDOWN=关闭主窗口时退出应用程序
MSG_AUTORUN_PROMPT=选项"启动系统时自动运行"需要重启系统才能生效,是否重启!

;avmplay_lang
[AVM_LOGO]
WND_TITLE=AVCON6 监控录像回放
PICC_TITLE=PICC 远程车辆定损系统录像回放
AVM_Copyright=版权所有(C) 2004-2011 华平。保留所有权利

;cs_Hpmc
[HPMC_LOGO]
MonClientTitle=AVCON6 监控客户端
PICCTitle=PICC远程定损理赔系统 - 
Exit_PICC=确定退出PICC远程定损理赔系统吗?
AVCON_TVC=AVCON6 电视墙控制端
