//button share 
Seting=設置
Copy=復制
Handle=處理
OK=確定
Save=保存
Exit=退出
Copy to=復 制 到
Copy param successfull=復制參數成功

//MSG
Loading Data=參數載入中...
Loading Data OverTime=載入數據超時!
Please select online dev=請選擇已經在線的設備
Connect failed=連接失敗
DVR init failed=DVR 初始化失敗!!
Not more than 32 name is too long!=名稱太長，不能大于32!
Get device info failed=獲取設備配置信息失敗
Device name can't empty=設備名稱不能為空
Device name can't more than 32 characters=設備名稱不能大于32個字符
//server msg
The device port range is 2000-65535=設備端口號的范圍為2000-65535
The HTTP port range is 0-65535=HTTP端口號的范圍為0-65535
Device No. range is 1-255=設備號范圍為1-255
Get scaler failed=獲取是否縮放失敗
Set scaler failed=設置啟用是否縮放失敗
User not exist=該用戶不存在!!
Get configure information failed=獲取服務器配置信息失敗
Server can't connected,please check network!!=服務器連接不上,請檢查網絡!!
Get video out  failed=獲取視頻輸出失敗
Save plan success=保存計劃成功
Save plan failed=保存計劃失敗
PTZ address range 0-255=云臺地址要在0-255之間

//remote
Set server configure failed=設置服務器配置信息失敗
Dev address can't empty= 設備地址不能為空
Port:%d not in 2000-65535=端口號:%d的范圍不在2000-65535!
Username or password cannot exceed 16=用戶名或密碼不能超過16位
Don't support dev=不支持的設備!
Connecting..,Please waiting=設備連接中請稍后....
Connect too much=連接數太多
Device offline=設備不在線
Channel offline=通道不在線
Now the restartˋ=現在重啟該設備嗎？
Warning=警告
Please waiting....=設備重啟中請稍候....
Restart failed=重啟設備失敗

//chan msg
Copy successful,please save!=復制參數成功,請保存!
//CRemoteDetectConfig
Play failed=播放失敗
Hour range 0--24!=小時的范圍在0 -- 24之間!
Minute range 0--60!=分鐘的范圍在0 -- 60之間!
Protection can't exceed 24:00!=布防時間不能超過24:00!
Starting time not greater than stop time!=布防起始時間不能大于停止時間!
Protection time can't repeat!=布防時間段不能重復!
time slice%d:Starting time not greater than stop time!=時間段%d:起始時間不能大于停止時間!
time slice%d and %d can't repeat=時間段%d和%d不能重復!
//channel
Set channel name error=設置通道名稱錯誤
Channel name not more than 32 byte=通道名稱不能大于32個字符
Channel name can't for empty = 通道名稱不能為空

//扽俶珜
Server Configuration=設備參數
Channel Configuration=通道參數
COM Configuration=串口參數
Alarm Configuration=報警參數
Exception Configuration=異常信息
Record Configuration=錄像參數
PTZ Configuration=云臺參數
NET Configuration=網絡參數
Alarm Input=報警輸入
Dynamic Detecting=動態檢測
Video Lost=視頻丟失
Video Shelter=視頻遮擋


//堈最饜离
Remote Configuration=遠程配置
Reboot=重啟
Save success=保存參數成功
Save failed=保存參數失敗
Device is rebooting =設備正在重啟
Save success,restart the device=保存參數成功,重啟設備生效
//HC 漆艙
//CRemoteServerConfig
Sevrver Configuration Information=設備配置信息
Device name=設  備  名  稱
Device ID=設    備    號
Channel count=通  道  個  數
Alarm input number=報 警 輸 入 數
Device type=設  備  類  型
Serial number=設 備 序 列 號
Cycle record=循  環  錄  像
Enable scaler=啟  用  縮  放
HDD number=硬  盤  個  數
Alarm out number=報 警 輸 出 數

//HH
Language Type=語        言
VideoFmt Standard=視 頻  制  式
Clock	Set=時鐘設置
Time LogOut=注銷時間設置
Hour=小時
Minute=分鐘
Second=秒
System Operation=系統操作
default set=缺省設置
Same as PC=與PC同步
Chinese=中文
English=英文
Cancel Time Logout=取消定時注銷
Per Day=每小時
Per Hour=每天
Return to Factory Set?=恢復默認設置？
Audio open/close=音頻  開/關
LineIn Mic/Line=輸入 麥克/線
Video CompType=壓縮 類型
Video Capture=音頻采樣率
Video OSD Show Type=疊加字幕選擇
Title=標題
Date=日期
Time=時間
Birate=波特率
Week=星期
Video Adjust=視頻調節
Main Sub Stream=主從碼流
Fram Ctrl=幀率控制
BitRateSet=碼率
Video Qulity=圖像質量
Wide Net=廣域網
I frame=I幀間隔
Frame=幀率
Aideo Configuration=音頻參數
Video Configuration=視頻參數


NIC type=網  卡  類  型
IP address=IP    地    址
Subnet mask=掩  碼  地  址
Remote host IP=管理主機IP地址
Remote host port=管理主機端口號
Multicast IP=多 播 組 地 址
MAC address=物  理  地  址
Port=端     口   號
Getway=網  關  地  址
HTTP port=HTTP  端 口 號
NAS host IP=NAS主 機 地 址
NAS direcotry=NAS  目 錄 名

Server version information=版本信息
Firmware version=主  控  版  本
Encode version=編  碼  版  本
Hardware version=硬  件  版  本
Front panel version=前 面 板 版 本

Time information=時間信息
Current time=當  前  時  間
Run time=運  行  時  間

No=否
Yes=是
On=打開
Off=關閉
10M half-dup=10M半雙工
10M full-dup=10M全雙工
100M half-dup=100M半雙工
100M full-dup=100M全雙工
10M/100M auto=10M/100M自適應
Set start zoom failed=設置啟用是否縮放失敗
Set serv information failed=設置服務器配置信息失敗
Get server information failed=獲取服務器配置信息失敗

//CRemoteChannelConfig
Channel Configuration=通道配置信息
Select channel=通 道 號
Channel name=通道名稱
Type=壓縮類型
Ima.quality=圖像質量
Resolution=分 辨 率
(Note:Channel name can't be copied)=(注:通道名稱不能被復制)
Fram type=幀 類 型
Fram rate=視頻幀率
Bitrate type=位率類型
Max bitrate=位率上限
I fram=I 幀間隔
Stream type=碼流類型
Show date=顯示星期


Schedule=錄像計劃
PreRec T.=預錄時間
PostRec T.=錄像延時
Set area=設置區域
Alarm time=布防時間
Link mode=聯動方式
Display name=顯示名稱
Display OSD=顯示 OSD
Overlay=疊加字符
X.Loc=X  坐  標
Y.Loc=Y  坐  標
Properties=屬     性
Type=類    型


Copy param failed=復制參數失敗
All channel=全部通道
Channel%d=通道%d
%dGet channel param failed=%d通道獲取參數失敗
Set channel name failed=設置通道名稱錯誤
Stop record=停止錄像
Start record=遠程錄像

BBP=BBP幀
BP=BP幀
P=單P幀
All=全部
Variable=變碼率
Constant =定碼率
Video=視頻流
complex=復合流
Main-stream=主碼流
Sub-stream=子碼流
Event=事件參數

No PreRecord=不預錄
5 seconds=5秒
10 seconds=10秒
15 seconds=15秒
20 seconds=20秒
25 seconds=25秒
30 seconds=30秒
1 minutes=1分鐘
2 minutes=2分鐘
5 minutes=5分鐘
10 minutes=10分鐘
Max num=不受限制

Video lost=視頻丟失
View tamp=遮擋報警
Privacy mask=視頻遮蓋

Transparent,Flashing=透明，閃爍
Transparent,NoFlashing=透明，不閃爍
NoTransparent,Flashing=不透明，閃爍
NoTransparent,NoFlashing=不透明，不閃爍

YYYY-MM-DD(YMD)=XXXX-XX-XX (年月日)
MM-DD-YYYY(MDY)=XX-XX-XXXX (月日年)
yyyy mm dd=XXXX年XX月XX日
mm dd yyyy=XX月XX日XXXX年
DD-MM-YYYY (DMY)=XX-XX-XXXX 日月年
dd mm yyyy=XX日XX月XXXX年

Highest=最好
Higher=次好
High=較好
Average=一般
Low=較差
Lowest=差

//SetAlarmTime
Whole week=整個星期
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
Sunday=星期天

//痄雄淈聆扢离
Set motion detect areas=移動偵測設置
Set privacy mask=設置遮蓋
Set view tamp=設置遮擋
Set protection time=設置布防時間
Set link mode=設置聯動方式
Note:Press"Ctrl"key and use mouse to draw area=注：按“Ctrl”鍵拖動鼠標選擇區域
Show area=顯示區域
Set area=設置區域
Sensitivity=靈敏度
Close=關閉
0-Lowest=0--最低
5-Highest=5--最高
Low sensitive=低靈敏度
Middle sensitive=中靈敏度
High sensitive=高靈敏度


//翹砉數赫桶
Record Plan Table=錄像計劃表
Start time=起始時間
Stop time=終止時間
Record type=錄像類型
All day=全天錄像
Based on period=按時間段錄像
Date=日期
All time=定時錄像 
Montion det.=移動偵測 
Alarm record=報警錄像 
Montion|Alarm=動測|報警 
Montion&Alarm=動測&報警 
Command=命令觸發 

//詁樓趼睫
Set Overlay=設置疊加字符
Seting area=區域設置
Show string=顯示字符
Get overlay text failed=獲取疊加字符失敗

//Serialcfg
Baud rate=波 特 率
Data bit=數 據 位
Stop bit=停 止 位
Parity bit=校 驗 位
Flow control=流    控
Work mode=操作模式
PPP mode=PPP 模式
Clawback mode=回撥模式
Remote IP=遠端  IP
Local  IP=本地  IP
User name=用 戶 名
Password=密    碼
Check=校    驗
Mask=掩    碼
Phone number=電話號碼
Data encrypt=數據加密
Clawback=回    撥
Set RS232 failed=設置232串口參數失敗
Set RS485 failed=設置485串口參數失敗
Copy success!=復制參數成功!
The password is incorrect!=密碼校驗不正確!
//485
PTZ type=解碼器類型
PTZ address=解碼器地址
Channel%dGet 485 configure failed=通道%d獲取485串口參數失敗
Set%dChannel 485 configure failed=設置%d通道485串口參數失敗
//combox
None=無
Soft=軟流控
Hard=硬流控
narrow-band transmission=窄帶傳輸
Console=控制臺
alpha channel=透明通道
Odd=奇校驗
Even=偶校驗
Active=主動
Passive=被動
畢鄳萻葆
啎离隙畢瘍

//Exception config
Exception information=異常配置信息
Exception type=異常類型
Alarm handle method=報警處理方式
Audible waring=聲音警告
Screen waring=監視器上警告
Upload to Center=上傳中心
Trigger alarm-out=觸發報警輸出
Output1=輸出1
Output2=輸出2
Output3=輸出3
Output4=輸出4
Disk full=硬盤滿
Disk error=硬盤出錯
Line break=網線斷
IP addr conflict=IP 地址沖突
Access violation=非法訪問
In/Out PAL mismatch=輸入/輸出視頻制式不匹配

//Alarmcfg
Alarm-in information=報警輸入信息
Alarm no=報  警  量
Alarm type=報警器類型
Alarm name=報 警 名稱
Alarm in=報警輸入
Alarm-out information=報警輸出信息
Alarm out=報 警 輸出
Out time=輸 出 時 間
Alarm time=布防時間
Time1=時間段1
Time2=時間段2
Time3=時間段3
Time4=時間段4
H=時
M=分
All alarm=全部報警量
All alarm-out=全部報警輸出
Alarm out%d=報警輸出%d
Alarm%d=報警量%d
long open=常開
long close=常閉
Hand=手動

//Alarm-in
Alarm-In configuration=報警輸入設置
Trigger record channel=觸發錄像通道
Copy to=復制到
Grabgraf=觸發抓圖
Chan01=通道01
Chan02=通道02
Chan03=通道03
Chan04=通道04
Chan05=通道05
Chan06=通道06
Chan07=通道07
Chan08=通道08
Chan09=通道09
Chan10=通道10
Chan11=通道11
Chan12=通道12
Chan13=通道13
Chan14=通道14
Chan15=通道15
Chan16=通道16
Get alarm-in param failed=獲取報警輸入參數失敗
Get alarm-out param failed=獲取報警輸出參數失敗
//貌す籵耋扢离
Audio seting=音頻設置
Video seting=視頻設置
Code mode=編碼方式
AGC=自動增益
AEC=回音消除
VAD=靜音檢測
No Sound=無聲
Collect card=采集卡
Video input=視頻輸入
Audio input=音頻輸入
Image denoised=圖像去噪
Start substream=啟用子流
Main-stream=主流
Sub-stream=子流
Video stream=視頻碼流
Resolution=分辨率
Video framrate=圖像幀率
Network type=網絡類型
Pri-quality=質量優先
Reduce scale=縮小比例
Collect chan=采集通道數
Upload to MCU=上傳到MCU
Set area=區域功能
Internet=互聯網
LAN=局域網
Private network=專網
Satellite network=衛星網
No Reduce=不縮小
//堁怢饜离
PTZ properties=云臺屬性
Protocol type=云臺協議
Com number=串口號
Baud rate=波特率
PTZ Address=云臺地址
Speed=控制速度

Alarm Configure Infomation=報警配置信息
Prepoint%d=預置點%d
Link mode=聯動方式
Alarm link=報警聯動
Prepoint=預置點
Alarm host=報警主機
Alarm mode=報警方式
Baud rate=波特率
Data bit=數據位
Stop bit=停止位
Parity bit=校驗位
Upload to Center=上傳中心
Alarm recored=報警錄像
Alarm output=報警輸出
Video lost=視頻丟失
Defence No=防區號
Describe=描述
Handle=處理

//翹砉饜离
Record monfigure infomation=錄像配置信息
Record mode=錄像方式
Cycle mode=循環方式
Second=秒
Disk full alarm=磁盤滿報警
File division mode=文件分割方式
Normal record=常規錄像
Alarm record=報警錄像
Supprot preRec=支持預錄像
NoCycle record=非循環錄像
Cycle record=循環式錄像
Automatic covering the front of the day until one space=自動覆蓋最前面一天的錄像，直到有空間為止。
Time division=時間分割
Space division=空間分割
record every=錄象時每隔
record full=錄象時每滿
minute,division file(min 5,max 60).=分鐘，自動分割文件(最小5分鐘，最大60分鐘)。
MB,division file(min 5,max 500).=兆，自動分割文件(最小5兆，最大500兆)。


//DH REMOTE
[String]
OK=確認
Cancel=取消
SDK Init failed!=SDK初始化失敗!
Network connection interruption=!網絡連接中斷!
Login first!=請先登入!
Add Device=添加設備
Name=名稱
Port=端口
UserName=用戶名
Password=密碼
Version NetSDKDemo 3.0 =NetSDKDemo 3.0 版
Copyright 2006=版權所有 (C) 2006
About NetSDKDemo=關于 NetSDKDemo

Alarm IO=報警IO控制
Save=保存
In=輸入
Out=輸出

Client State=客戶端狀態
Don't show again=不再彈出

AlarmState=報警狀態
Device State=設備狀態

PTZ Control Menu=云臺菜單操作
Cursor Control=操作光標
Up=上
Down=下
Left=左
Right=右
Open Menu=打開菜單
Close Menu=關閉菜單

PTZ Extended Control=擴展云臺控制
Preset Point:=預置點:
SetPoint=設置
Delete=刪除
Delete All=刪除所有
Goto=轉至
Cruise Group:=巡航組
AddCrsPoint=添加巡航點
DelCrsGroup=刪除巡航點
Mode No:=巡跡編號：
Begin Set Mode=開始記錄
End Set Mode=停止記錄
Delete Mode=刪除巡跡
Run Mode=開始巡跡
Stop Mode=停止巡跡
Line-scan:=線性掃描
SetLeft=設置左邊界
SetRight=設置右邊界
Fast Postioning:=三維定位
ZOOM:=變倍
Pan-rotate:=水平旋轉
Lamp rain-brush=燈光雨刷
Activate=啟動
Deactivate=停止
AUX No:=輔助功能：
Aux Open=開啟
Aux Close=關閉
Go=定位

Net SDK Demo=網絡SDK演示程序
Screen=畫面切換
CloseScreen=關閉播放
Audio=音頻
Capture=抓圖
SaveRealData=保存數據
ShowKBPS=碼流顯示
Talk=語音對講
QueryRecord=錄像查詢
CompelIFrame=強制I 幀
DeviceList=設備列表
AddDevice=添加設備
DeleteDevice=刪除設備
SysCfg_S=系統配置<S>
SysCfg_X=系統配置<X>
IOControl=IO控制
UpdateDevice=設備升級
OpenChannel=打開通道
OpenPreview=打開預覽
ClientState=客戶端信息
SerialCom=透明串口
RecordConfig=錄像控制
DeviceState=設備狀態
PTZControl=云臺控制



ChName=通道名稱
ChNum=通道號
Channel=通道號
Auto=自動
Manual=手動

DeviceName=設備名
QueryType=查詢類型
StartTime=開始時間
EndTime=結束時間
CardID=卡號
Query=查詢
ClearList=清空列表
Download=下載
Start=開始
FileIndex:=文件序號
FileInfo=文件信息


InfoDisplay=顯示信息
Monitor=監控點
DeviceName  Channel    State   BitRate(kbps)  Total(kbps)=設備名稱   通道號       狀態    碼流(kbps) 設備總碼流(kbps)
BitRateControl=碼流控制
BitRate=限定碼流

ComSel=COM選擇
BaundRate=波特率
DataBit=數據位
StopBit=停止位
ParityBit=校驗
OpenCom=打開串口
Send And Receive=發送區
ClearReceive=清空接收
ClearSend=清空發送
Send=發送

CycleMonitor=輪循監視
Cycle Monitor=輪循監視
Channel:=通道號:
Cycle Interval (5-36000seconds)=輪循時間間隔 ( 5-36000秒 )

SDKVersion=SDK版本

PB_ByTime=按時間回放
DL_ByTime=按時間下載
Play Back By Time=按時間回放
RebootDevice=重啟DVR

Net Upgrade=網絡升級
UpdateSystem=網絡升級
OpenFile=打開文件
Upgrade progress=升級進度
SendBios=升級BIOS
SendWeb=升級WEB
SendBoot=升級BOOT
BiosAndBoot=升級BIOS/BOOT

DDNS=DDNS查詢IP

Runtime Message=運行時信息
Flux:=碼流：
LastErr:=錯誤：

Full Screen=全屏畫面
CloseAll=關閉(全)

DevList=設備表
Color=顏色
Data=回調
PBCtrl=回放
Normal=常規
Advance=高級
PTZ=云臺控制

DevName=設備名
Output:=結果:

flux statisc=碼流統計

UserInfo=用戶帳號
ShutDown=關閉DVR

WorkState=設備工作狀態
AudioBroad=對講廣播

Cruise=點間巡航
SetCrsPoint=添加巡航點
DelCrsPoint=刪除巡航點
LineScan=線性掃描
StartCruise=巡航開始
StopCruise=巡航停止
Roll=水平旋轉

//record cfg
Sec 1:=時段一:
Sec 2:=時段二:
Sec 3:=時段三:
Sec 4:=時段四:
Sec 5:=時段五:
Sec 6:=時段六:
Channel:=通道：
Redundancy=冗余開關
PreRecordLen:=預錄時間
Time Sectors:=時間段：
Normal=普通
Alarm=報警
Motion=動檢

//com cfg
232 COM:=232串口
Function:=功能：
Data Bit:=數據位：
Stop Bit:=停止位：
Baud Rate:=波特率：
Parity:=校驗：
485 Decoder:=解碼器:：
Protocol:=協議：
Address:=地址：
ChnName:=通道名：
Stream:=碼流：
AVEnable:=使能：
Video=視頻
Audio=音頻
BitRateCtrl:=碼率控制：
Frame:=幀率：
EncodeType:=解碼模式：

//chann cfg
CBR:=限碼流:
I frame:=I幀間隔:
Count=個數
Decode Mode:=解碼模式:
Bitrate Control:=碼率控制:
Frame Rate:=幀率:

Resolution:=分辨率：
ImgQuality:=畫質：
AudioFormat:=音頻編碼：
AudioTrackNum:=聲道數：
BitPerSmpl:=采樣深度：
SmplPerSec:=采樣率：
Brightness:=亮度：
Contrast:=對比度：
Saturation:=飽和度：
Hue:=色度：
Gain:=增益：
OSD Type:=OSD類型：
ChannelName_OSD=通道名OSD
Time_OSD=時間OSD
BlindCover=區域遮擋
Show=顯示
RED=紅
GRN=綠
BLU=藍
TRANS=透明
ForeGround:=前景：
BackGround:=背景：
LFT=左
TOP=上
RGT=右
BTM=下
RECT=區域
Blind Type:=遮擋類型：
Alarm In:=報警輸入：
Enable=使能
Alarm Type:=報警類型：
WEEK=星期：
Option:=選項：
UpLoadServer=上傳服務器
LocalTip=本地提示
LocalTour=本地輪巡
SendMail=發送郵件
AlarmOutput:=報警輸出：
Record:=聯動錄象：
PTZ Action:=聯動云臺：

VideoChl:=通道：
SenseLevel:=靈敏度：
StartTime=開始時間
EndTime=結束時間

System config=系統配置
Motion detect=動態檢測
Set Area=檢測區域

//combox
Main Data stream=主碼流
Sub Data stream=輔碼流
BRC_CBR=限定碼流
BRC_VBR=可變碼流

worst=最差
worse=更差
bad=差
good=好
better=更好
best=最好

//msg
Invalid password!=密碼不正確!
Invalid account!=帳號不存在!
Timeout!=等待登錄返回超時!
The user has logged in!=帳號已登錄!
The user has been locked!=帳號已被鎖定!
The user has listed into illegal!=帳號又被列為黑名單!
The system is busy!=資源不足，系統忙!
You Can't find the network server!=找不到網絡主機!
Login failed!=登入失敗!
Input error!=輸入有誤!
(notice:=(注:
%d~%dchannel=%d~%d通道
demand the same sampling rate!)=分辨率要求一樣!)
DSP is synchronization, demand channel of DSP have the same sampling rate!=DSP是同步的，要求DSP上的通道分辨率一致!
Sampling rate and frame rate too high to out of the bigest code ability of DSP!=分辨率和幀率過高，已經超出了DSP的最高編碼能力!
//server cfg
DevType:=設備類型：
DevType2:=設備類型2:
SerialNo:=序列號：
VideoNum:=視頻輸入數：
AudioNum:=音頻輸入數：
AlarmIn:=報警輸入數：
AlarmOut:=報警輸出數：
NetPortNum:=網絡口數：
UsbNum:=USB口數：
IdeNum:=IDE口數：
232Com:=232串口數：
LPortNum:=并口數：
TalkInNum:=對講輸入數：
TalkOutNum:=對講輸出數：
DecChanNum:=解碼通道數：
IdeCtrlNum:=IDE控制器數：
IdeCtrlTyp:=IDE控制類型：
VgaPortNum:=VGA口數：
DevNo:=設備號：
DiskFull:=硬盤滿：
RecordLen:=錄象打包長度：
VideoFmt:=視頻制式：
DateFmt:=日期格式：
DateSprtr:=日期分割符：
TimeFmt:=時間格式：
StartChan:=起始通道號：
Version:=軟件版本:

non-real time MACE=非實時MACE
non-real time=非實時
NVS=網絡視頻服務器
MPEG1 2 Channel DVR=MPEG1二路錄像機
MPEG1 8 Channel DVR=MPEG1八路錄像機
MPEG4 8 Channel DVR=MPEG4八路錄像機
MPEG4 16 Channel DVR=MPEG4十六路錄像機
MPEG4 LB0416=LB系列錄像機
MPEG4 GB=GB系列錄像機
MPEG4 HB=HB系列錄像機
MPEG4 GBE II era=GBE系列錄像機
MPEG4 NVS II era=II代網絡視頻服務器
new standard config protocol=新標準配置協議
DDNS Server=DDNS服務器
ATM儂
媼測準妗奀NB炵蹈儂ん
LN炵蹈莉こ
BAV炵蹈莉こ
SDIP炵蹈莉こ
IPC炵蹈莉こ
NVS B炵蹈
NVS H炵蹈
NVS S炵蹈
NVS E炵蹈
DevName:=設備名
Max TCP:=TCP連接數：
TCP Port:=TCP端口：
UDP Port:=UDP端口：
HTTP Port:=HTTP端口：
HTTPS Port:=HTTPS端口：
SSL Port:=SSL端口：
EtherNet:=以太網口：
IP:=IP：
IP Mask:=IP掩碼：
GateWay:=網關：
InterFace:=接口類型：
MacAddr:=Mac地址：
RemoteHost:=遠程主機：
Enable=使能
Port:=端口：
UserName:=用戶名：
UserPsw:=密碼：

Des Addr:=目的地址：
CC Addr:=抄送地址：
Bcc Addr:=暗抄地址：
Subject:=郵件標題：
Download By Time=按時間下載
Stop=停止
OverWrite=覆蓋
DevNo error range:0-100=設備號設置錯誤:范圍0-100
RecordLen error range:0-88=錄像長度設置錯誤:范圍0-88

//alarm
Alarm Input %d=報警輸入 %d
Channel %d=通道 %d
Please select channel!=請選擇通道!
Area=區域
Margin-left=邊距左
Margin-top=邊距上
Margin-right=邊距右
Margin-bottom=邊距下
Overlay Color=覆蓋顏色
Overlay Mode=覆蓋方式
Margin rangeㄩ0~8192!=邊距范圍為：0~8192!
Coordinate error!=邊距坐標有誤!
Color rangeㄩ0~255!=顏色范圍為：0~255!
Black block=黑塊
Mosaic=馬賽克
You have not select overlay mode!=未選擇覆蓋方式!
Illegal character,please resumeload=非法字符,請重新輸入
Please input port more than 1024 and less 65535=請輸入數字大于1024小于65535的端口號!
Set Success!=設置成功!
Set Failuer!=設置失敗!
Address=地址
GateWay=網關
Are you sure=你確定修改么

//陔樓腔
Odd=奇校驗
Even=偶校驗

