;cs_default
[AVFONE_LOGO]
IDS_AVFONE_MAIN=AVCON6
IDS_AVFONE_MAIN_LOGIN_DONE=AVCON6
IDS_PICC_MAIN=PICC
IDS_AVFONE_TITLE=AVCON6
IDM_GENERAL_INFORMATION=AVCON
IDM_GENERAL_WARNING=AVCON
IDR_MENU_HELP_ABOUT=AVCON6について(&A)...
IDC_OPTION_AUTOLOGIN=AVCON6起動時に自動的にログイン
IDC_IMPORT_AVFONE=AVCON6コンタクト
IDS_CONFERENCE_DLGCONMAIN_1=AVCON6ビデオ会議システム
MSG_SUERTOEXIT_AVCON=本当にAVCONを終了しますか?

;avmplay_lang
[AVM_LOGO]
WND_TITLE=AVCON6ビデオ監視再生システム
PICC_TITLE=PICC CheckLoss video playback system
AVM_Copyright=Copyright (C) 2004-2008 AVCON. All rights reserved

;cs_Hpmc
[HPMC_LOGO]
MonClientTitle=AVCON6モニタクライアント
PICCTitle=PICC Check Loss system - 
Exit_PICC=本当にPICC Check Loss systemを終了しますか?
AVCON_TVC=AVCON6 TVクライアント
