;EnableSIP : 0 不注册,1 注册SIP
;DisplayName:显示名
;UserName:账户
;Password:密码
;Domain:域名服务器
;AuthorName:验证用户名
;Proxy:代理服务器
;ChanelType : 0 用 udp,1 用 tcp
[SIP]
EnableSIP=1
DisplayName=21964
UserName=21964
Password=1234
Domain=sip.avcon.cn:7080
AuthorName=21964
Proxy=sip.avcon.cn:7080
ChanelType=0