; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\AH2K_DSP\AH2K_DSP\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="_MaximumSpeed"
Config="_MinimumSize"
Config="_Solution"
Config="_Speed"
Config="Debug"
Config="Release"

[Source Files]
Source="ah2k.cdb"
Source="driver\_ad9880.c"
Source="driver\_i2c_hw.c"
Source="driver\_i2c_sw.c"
Source="driver\_tvp5150.c"
Source="driver\ad9880.c"
Source="driver\adv7180.c"
Source="driver\c64xx_pci.c"
Source="driver\c6x1x_edma_mcasp.c"
Source="driver\c6x1x_edma_mcbsp.c"
Source="driver\gs2971.c"
Source="driver\gspi.c"
Source="driver\i2c.c"
Source="driver\pcm1801a.c"
Source="driver\pcm1801u.c"
Source="driver\tvp5150.c"
Source="driver\vportcap.c"
Source="src\audio.c"
Source="src\board.c"
Source="src\image_scale.c"
Source="src\main.c"
Source="src\pci_util.c"
Source="src\pciParams.c"
Source="src\vcapparams.c"
Source="src\vid_image_scale.sa"
Source="src\video_hd.c"
Source="src\video_null.c"
Source="src\video_proc.c"
Source="src\video_sd.c"
Source="src\video_template.c"
Source="ah2k.cmd"

[Generated Files]
Source="ah2kcfg.cmd"
Source="ah2kcfg.s62"
Source="ah2kcfg_c.c"

["Compiler" Settings: "_MaximumSpeed"]
Options=-gp -g -q -@"C:\DOCUME~1\Null\LOCALS~1\Temp\PBCVariantOpts" -fr"D:\AH2K_DSP\AH2K_DSP\_MaximumSpeed" -i"." -i"./include" -i"./encode" -i"./driver" -i"$(Install_dir)/ddk/include" -i"$(Install_dir)/referenceframeworks/include" -d"USE_CACHE" -d"_DEBUG" -d"CHIP_DM642" -d"USE_ALGORITHM_MY" -ml3 -mv6400

["Compiler" Settings: "_MinimumSize"]
Options=-gp -g -q -@"C:\DOCUME~1\Null\LOCALS~1\Temp\PBCVariantOpts" -fr"D:\AH2K_DSP\AH2K_DSP\_MinimumSize" -i"." -i"./include" -i"./encode" -i"./driver" -i"$(Install_dir)/ddk/include" -i"$(Install_dir)/referenceframeworks/include" -d"USE_CACHE" -d"_DEBUG" -d"CHIP_DM642" -d"USE_ALGORITHM_MY" -ml3 -mv6400

["Compiler" Settings: "_Solution"]
Options=-gp -g -q -@"out.pbc" -fr"D:\AH2K_DSP\AH2K_DSP\_Solution" -i"." -i"./include" -i"./encode" -i"./driver" -i"$(Install_dir)/ddk/include" -i"$(Install_dir)/referenceframeworks/include" -d"USE_CACHE" -d"_DEBUG" -d"CHIP_DM642" -d"USE_ALGORITHM_MY" -ml3 -mv6400

["Compiler" Settings: "_Speed"]
Options=-gp -g -q -@"C:\DOCUME~1\Null\LOCALS~1\Temp\PBCVariantOpts" -fr"D:\AH2K_DSP\AH2K_DSP\_Speed" -i"." -i"./include" -i"./encode" -i"./driver" -i"$(Install_dir)/ddk/include" -i"$(Install_dir)/referenceframeworks/include" -d"USE_CACHE" -d"_DEBUG" -d"CHIP_DM642" -d"USE_ALGORITHM_MY" -ml3 -mv6400

["Compiler" Settings: "Debug"]
Options=-g -q -fr"D:\AH2K_DSP\AH2K_DSP\Debug" -i"../driver" -i"../pci_driver" -i"$(Install_dir)/ddk/include" -d"_DEBUG" -d"CHIP_DM642" -ml3 -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"D:\AH2K_DSP\AH2K_DSP\Release" -i"../pci_driver" -i"../driver" -i"$(Install_dir)/ddk/include" -d"CHIP_DM642" -mt -ml3 -ms1 -mv6400

["DspBiosBuilder" Settings: "_MaximumSpeed"]
Options=-v6x

["DspBiosBuilder" Settings: "_MinimumSize"]
Options=-v6x

["DspBiosBuilder" Settings: "_Solution"]
Options=-v6x

["DspBiosBuilder" Settings: "_Speed"]
Options=-v6x

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "_MaximumSpeed"]
Options=-q -c -m".\_MaximumSpeed\ah2k.map" -o".\_MaximumSpeed\ah2k.out" -w -x -i"$(Install_dir)/ddk/lib" -i"$(Install_dir)/referenceframeworks/lib" -i"$(Install_dir)/boards/evmdm642/examples/video_networking/lib/"

["Linker" Settings: "_MinimumSize"]
Options=-q -c -m".\_MinimumSize\ah2k.map" -o".\_MinimumSize\ah2k.out" -w -x -i"$(Install_dir)/ddk/lib" -i"$(Install_dir)/referenceframeworks/lib" -i"$(Install_dir)/boards/evmdm642/examples/video_networking/lib/"

["Linker" Settings: "_Solution"]
Options=-q -c -m".\_Solution\ah2k.map" -o".\_Solution\ah2k.out" -w -x -i"$(Install_dir)/ddk/lib" -i"$(Install_dir)/referenceframeworks/lib" -i"$(Install_dir)/boards/evmdm642/examples/video_networking/lib/"

["Linker" Settings: "_Speed"]
Options=-q -c -m".\_Speed\ah2k.map" -o".\_Speed\ah2k.out" -w -x -i"$(Install_dir)/ddk/lib" -i"$(Install_dir)/referenceframeworks/lib" -i"$(Install_dir)/boards/evmdm642/examples/video_networking/lib/"

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\ah2k.map" -o".\Debug\ah2k.out" -w -x -i"$(Install_dir)/ddk/lib" -i"%BIOS_INSTALL_DIR%/packages/ti/rtdx/lib/C6000"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\ah2k.map" -o".\Release\AH2K.HEX" -w -x -i"$(Install_dir)\ddk\lib"

["ah2kcfg.cmd" Settings: "_MaximumSpeed"]
ExcludeFromBuild=true
LinkOrder=1

["ah2kcfg.cmd" Settings: "_MinimumSize"]
ExcludeFromBuild=true
LinkOrder=1

["ah2kcfg.cmd" Settings: "_Solution"]
ExcludeFromBuild=true
LinkOrder=1

["ah2kcfg.cmd" Settings: "_Speed"]
ExcludeFromBuild=true
LinkOrder=1

["ah2kcfg.cmd" Settings: "Debug"]
ExcludeFromBuild=true
LinkOrder=1

["ah2kcfg.cmd" Settings: "Release"]
ExcludeFromBuild=true
LinkOrder=1

