#UCC版本简体中文
[UCC_VERSION_CS]
CmdLineParameterError=命令行参数错误。
ExportOutAndInTitle=系统参数导入导出
BackupAndRecoverTitle=系统参数备份还原
HintTextForExportOutAndIn=该工具可以将软件的参数导出，也能将备份的参数导入到软件当中。
HintTextForBackupAndRecover=该工具可以将软件的参数做个备份，也能将备份的参数恢复到软件当中。
ExportOutBtnText=导出
ExportInBtnText=导入
BackupBtnText=备份
RecoverBtnText=还原
HintWindowTitle=提示信息
CantFindRemovableDevice=没有检测到移动存储设备。
ExportOutFileSuccessfully=文件导出成功。
FailToExportOutFile=文件导出失败。
FolderToBeCompressedDoesNotExist=要导出的配置文件不存在。
XPEExportInFileSuccessfully=文件导入成功，导入的参数将在下次系统启动时生效！
PCExportInFileSuccessfully=文件导入成功，部分导入的参数将在下次软件启动时生效！
FileToBeExportedInDoesNotExist=要导入的配置文件不存在。
FailToExportInFile=文件导入失败。
SelDevDlgTitle=路径选择
SelDevDlgExportOutHintText=请选择导出的目的路径：
SelDevDlgExportInHintText=请选择备份文件所在的路径：
SelDevDlgOkBtnText=确定
SelDevDlgCancelBtnText=取消
MsgBoxOkBtnText=确定
MsgBoxCancelBtnText=取消
XPESysIniFileDoesNotExist=系统参数的配置文件不存在。
FailToDetectFileSize=检测磁盘空间失败。
DiskSpaceIsNotEnough=指定的磁盘存储空间不足。
FailToCheckSameNameFile=检查同名文件时参数错误。
ConfirmToCoverExistingConfigFile=配置文件已经存在，确定覆盖？
ConfirmToCoverConfigFileFirstSentence=配置文件已经存在，
ConfirmToCoverConfigFileSecondSentence=备份时间：
ConfirmToCoverConfigFileThirdSentence=确定覆盖？
ConfirmToRecoverFirstSentence=最后备份时间：
ConfirmToRecoverSecondSentence=确定还原此配置文件吗？
CantFindBackupConfigFile=没有找到备份的配置文件。
ConfirmToExportInConfigFile=确定要导入配置文件？
FailToCreateBackupFolder=创建备份文件夹失败。
BackupFileSuccessfully=文件备份成功。
FailToBackupFile=文件备份失败。
BackupFileDoesNotExist=备份文件不存在。
ConfirmToRecoverConfigFile=确定要还原配置文件吗？
XPERecoverFileSuccessfully=文件还原成功，还原的参数将在下次系统启动时生效！
PCRecoverFileSuccessfully=文件还原成功，部分还原的参数将在下次软件启动时生效！
FailToRecoverFile=还原文件失败。

#UCC版本繁体中文
[UCC_VERSION_CT]
CmdLineParameterError=RO姘鸭瓶~C
ExportOutAndInTitle=t参把计旧J旧X
BackupAndRecoverTitle=t参把计称髁侪
HintTextForExportOutAndIn=赣uㄣiHNnン喊鸭凭丧XA]啾N称鳘喊鸭凭嗓J斐nン讽いC
HintTextForBackupAndRecover=赣uㄣiHNnン喊鸭瓢淡映匹鳌A]啾N称鳘喊鸭偏齑_斐nン讽いC
ExportOutBtnText=旧X
ExportInBtnText=旧J
BackupBtnText=称
RecoverBtnText=临
HintWindowTitle=矗ボH
CantFindRemovableDevice=SΤ浪代觳景师sx]称C
ExportOutFileSuccessfully=ゅン旧XΘ\C
FailToExportOutFile=ゅン旧Xア毖C
FolderToBeCompressedDoesNotExist=n旧X喊tmゅンぃsbC
XPEExportInFileSuccessfully=ゅン旧JΘ\A旧J喊鸭票NbUΩt参币笆丧彤摹I
PCExportInFileSuccessfully=ゅン旧JΘ\A场だ旧J喊鸭票NbUΩnン币笆丧彤摹I
FileToBeExportedInDoesNotExist=n旧J喊tmゅンぃsbC
FailToExportInFile=ゅン旧Jア毖C
SelDevDlgTitle=隔|匡拒
SelDevDlgExportOutHintText=叫匡拒旧X亥鬲焊舢|G
SelDevDlgExportInHintText=叫匡拒称鳏濂螬姚b焊舢|G
SelDevDlgOkBtnText=Tw
SelDevDlgCancelBtnText=
MsgBoxOkBtnText=Tw
MsgBoxCancelBtnText=
XPESysIniFileDoesNotExist=t参把计喊tmゅンぃsbC
FailToDetectFileSize=浪代合L哦ˉ⒈选C
DiskSpaceIsNotEnough=w汉辖Lsx哦・（C
FailToCheckSameNameFile=浪dPWゅン砂鸭瓶~C
ConfirmToCoverExistingConfigFile=tmゅンwgsbATw滦\H
ConfirmToCoverConfigFileFirstSentence=tmゅンwgsbA
ConfirmToCoverConfigFileSecondSentence=称鳟啥　G
ConfirmToCoverConfigFileThirdSentence=Tw滦\H
ConfirmToRecoverFirstSentence=程Z称鳟啥　G
ConfirmToRecoverSecondSentence=Tw临歃拱tmゅン盾H
CantFindBackupConfigFile=SΤт斐匹鳘喊tmゅンC
ConfirmToExportInConfigFile=Twn旧JtmゅンH
FailToCreateBackupFolder=承爻匹鳏濂螫ē⒈选C
BackupFileSuccessfully=ゅン称鳓ē\C
FailToBackupFile=ゅン称鳐⒈选C
BackupFileDoesNotExist=称鳏濂螭＆sbC
ConfirmToRecoverConfigFile=Twn临彀tmゅン盾H
XPERecoverFileSuccessfully=ゅン临歃ē\A临飒喊鸭票NbUΩt参币笆丧彤摹I
PCRecoverFileSuccessfully=ゅン临歃ē\A场だ临飒喊鸭票NbUΩnン币笆丧彤摹I
FailToRecoverFile=临欷濂螗⒈选C

#UCC版本英文
[UCC_VERSION_EN]
CmdLineParameterError=The command line parameter is wrong.
ExportOutAndInTitle=Import and export custom settings
BackupAndRecoverTitle=Backup custom settings
HintTextForExportOutAndIn=You are able to import and export your custom settings here and to apply such settings to any computers you may use.
HintTextForBackupAndRecover=You are able to backup your custom settings here, as well as to recover the custom settings which has been backup before.
ExportOutBtnText=Export
ExportInBtnText=Import
BackupBtnText=Backup
RecoverBtnText=Recover
HintWindowTitle=Notification
CantFindRemovableDevice=Cannot find the removable device.
ExportOutFileSuccessfully=Export successfully!
FailToExportOutFile=Fail to export out the files.
FolderToBeCompressedDoesNotExist=The config file to be exported out does not exist.
XPEExportInFileSuccessfully=Export in the files successfully，the parameters will be effective when system startups next time.
PCExportInFileSuccessfully=Import successfully. Parts of the custom settings will be applied after the re-start of AVCON6.
FileToBeExportedInDoesNotExist=The file to be exported in does not exist.
FailToExportInFile=Fail to export in the files.
SelDevDlgTitle=Path selection
SelDevDlgExportOutHintText=Please select the destination path:
SelDevDlgExportInHintText=Please select the backup files path:
SelDevDlgOkBtnText=OK
SelDevDlgCancelBtnText=Cancel
MsgBoxOkBtnText=OK
MsgBoxCancelBtnText=Cancel
XPESysIniFileDoesNotExist=There is no system parameters config file.
FailToDetectFileSize=Fail to detect file size.
DiskSpaceIsNotEnough=The specified disk space is not enough.
FailToCheckSameNameFile=Fail to check same name file.
ConfirmToCoverExistingConfigFile=The config file is existing, confirm to cover it ?
ConfirmToCoverConfigFileFirstSentence=The custom settings was backed up before.
ConfirmToCoverConfigFileSecondSentence=The last time of backup:
ConfirmToCoverConfigFileThirdSentence=Are you sure you want to re-backup it ?
ConfirmToRecoverFirstSentence=The last time of backup:
ConfirmToRecoverSecondSentence=Are you sure you want to recover it ?
CantFindBackupConfigFile=Cannot find the backup config file.
ConfirmToExportInConfigFile=Are you sure you want to import the custom settings ?
FailToCreateBackupFolder=Fail to create backup folder.
BackupFileSuccessfully=Backup successfully!
FailToBackupFile=Fail to backup the file.
BackupFileDoesNotExist=The backup file does not exist.
ConfirmToRecoverConfigFile=Confirm to recover the config file.
XPERecoverFileSuccessfully=Recover the files successfully，the parameters will be effective when system startups next time.
PCRecoverFileSuccessfully=Backup successfully. Parts of the custom settings will be applied after the re-start of AVCON6.
FailToRecoverFile=Fail to recover the file.

#企业版简体中文
[ENTERPRISE_VERSION_CS]
CmdLineParameterError=命令行参数错误。
ExportOutAndInTitle=系统参数导入导出
BackupAndRecoverTitle=系统参数备份还原
HintTextForExportOutAndIn=该工具可以将软件的参数导出，也能将备份的参数导入到软件当中。
HintTextForBackupAndRecover=该工具可以将软件的参数做个备份，也能将备份的参数恢复到软件当中。
ExportOutBtnText=导出
ExportInBtnText=导入
BackupBtnText=备份
RecoverBtnText=还原
HintWindowTitle=提示信息
CantFindRemovableDevice=没有检测到移动存储设备。
ExportOutFileSuccessfully=文件导出成功。
FailToExportOutFile=文件导出失败。
FolderToBeCompressedDoesNotExist=要导出的配置文件不存在。
CantFindConfigFile=没有找到配置文件。
XPEExportInFileSuccessfully=文件导入成功，导入的参数将在下次系统启动时生效！
PCExportInFileSuccessfully=文件导入成功，部分导入的参数将在下次软件启动时生效！
FileToBeExportedInDoesNotExist=要导入的配置文件不存在。
FailToExportInFile=文件导入失败。
SelDevDlgTitle=路径选择
SelDevDlgExportOutHintText=请选择导出的目的路径：
SelDevDlgExportInHintText=请选择备份文件所在的路径：
SelDevDlgOkBtnText=确定
SelDevDlgCancelBtnText=取消
MsgBoxOkBtnText=确定
MsgBoxCancelBtnText=取消
XPESysIniFileDoesNotExist=系统参数的配置文件不存在。
FailToDetectFileSize=检测磁盘空间失败。
DiskSpaceIsNotEnough=指定的磁盘存储空间不足。
FailToCheckSameNameFile=检查同名文件时参数错误。
ConfirmToCoverExistingConfigFile=配置文件已经存在，确定覆盖？
ConfirmToCoverConfigFileFirstSentence=配置文件已经存在，
ConfirmToCoverConfigFileSecondSentence=备份时间：
ConfirmToCoverConfigFileThirdSentence=确定覆盖？
ConfirmToRecoverFirstSentence=最后备份时间：
ConfirmToRecoverSecondSentence=确定还原此配置文件吗？
CantFindBackupConfigFile=没有找到备份的配置文件。
ConfirmToExportInConfigFile=确定要导入配置文件？
FailToCreateBackupFolder=创建备份文件夹失败。
BackupFileSuccessfully=文件备份成功。
FailToBackupFile=文件备份失败。
BackupFileDoesNotExist=备份文件不存在。
ConfirmToRecoverConfigFile=确定要还原配置文件吗？
XPERecoverFileSuccessfully=文件还原成功，还原的参数将在下次系统启动时生效！
PCRecoverFileSuccessfully=文件还原成功，部分还原的参数将在下次软件启动时生效！
FailToRecoverFile=还原文件失败。

#企业版繁体中文
[ENTERPRISE_VERSION_CT]
CmdLineParameterError=RO姘鸭瓶~C
ExportOutAndInTitle=系y入С
BackupAndRecoverTitle=系y浞葸原
HintTextForExportOutAndIn=赣uㄣiHNnン喊鸭凭丧XA]啾N称鳘喊鸭凭嗓J斐nン讽いC
HintTextForBackupAndRecover=赣uㄣiHNnン喊鸭瓢淡映匹鳌A]啾N称鳘喊鸭偏齑_斐nン讽いC
ExportOutBtnText=旧X
ExportInBtnText=旧J
BackupBtnText=称
RecoverBtnText=临
HintWindowTitle=矗ボH
CantFindRemovableDevice=SΤ浪代觳景师sx]称C
ExportOutFileSuccessfully=ゅン旧XΘ\C
FailToExportOutFile=ゅン旧Xア毖C
FolderToBeCompressedDoesNotExist=n旧X喊tmゅンぃsbC
CantFindConfigFile=SΤт彀tmゅンC
XPEExportInFileSuccessfully=ゅン旧JΘ\A旧J喊鸭票NbUΩt参币笆丧彤摹I
PCExportInFileSuccessfully=ゅン旧JΘ\A场だ旧J喊鸭票NbUΩnン币笆丧彤摹I
FileToBeExportedInDoesNotExist=n旧J喊tmゅンぃsbC
FailToExportInFile=ゅン旧Jア毖C
SelDevDlgTitle=隔|匡拒
SelDevDlgExportOutHintText=叫匡拒旧X亥鬲焊舢|G
SelDevDlgExportInHintText=叫匡拒称鳏濂螬姚b焊舢|G
SelDevDlgOkBtnText=Tw
SelDevDlgCancelBtnText=
MsgBoxOkBtnText=Tw
MsgBoxCancelBtnText=
XPESysIniFileDoesNotExist=t参把计喊tmゅンぃsbC
FailToDetectFileSize=浪代合L哦ˉ⒈选C
DiskSpaceIsNotEnough=w汉辖Lsx哦・（C
FailToCheckSameNameFile=浪dPWゅン砂鸭瓶~C
ConfirmToCoverExistingConfigFile=tmゅンwgsbATw滦\H
ConfirmToCoverConfigFileFirstSentence=tmゅンwgsbA
ConfirmToCoverConfigFileSecondSentence=称鳟啥　G
ConfirmToCoverConfigFileThirdSentence=Tw滦\H
ConfirmToRecoverFirstSentence=程Z称鳟啥　G
ConfirmToRecoverSecondSentence=Tw临歃拱tmゅン盾H
CantFindBackupConfigFile=SΤт斐匹鳘喊tmゅンC
ConfirmToExportInConfigFile=Twn旧JtmゅンH
FailToCreateBackupFolder=承爻匹鳏濂螫ē⒈选C
BackupFileSuccessfully=ゅン称鳓ē\C
FailToBackupFile=ゅン称鳐⒈选C
BackupFileDoesNotExist=称鳏濂螭＆sbC
ConfirmToRecoverConfigFile=Twn临彀tmゅン盾H
XPERecoverFileSuccessfully=ゅン临歃ē\A临飒喊鸭票NbUΩt参币笆丧彤摹I
PCRecoverFileSuccessfully=ゅン临歃ē\A场だ临飒喊鸭票NbUΩnン币笆丧彤摹I
FailToRecoverFile=临欷濂螗⒈选C

#企业版英文
[ENTERPRISE_VERSION_EN]
CmdLineParameterError=The command line`s parameter is wrong.
ExportOutAndInTitle=Import and export custom settings
BackupAndRecoverTitle=Backup custom settings
HintTextForExportOutAndIn=You are able to import and export your custom settings here and to apply such settings to any computers you may use.
HintTextForBackupAndRecover=You are able to backup your custom settings here, as well as to recover the custom settings which has been backup before.
ExportOutBtnText=Export Out
ExportInBtnText=Export In
BackupBtnText=Backup
RecoverBtnText=Recover
HintWindowTitle=Notification
CantFindRemovableDevice=Can`t find the removable device.
ExportOutFileSuccessfully=Export successfully!
FailToExportOutFile=Fail to export out the files.
FolderToBeCompressedDoesNotExist=The config file to be exported out does not exist.
XPEExportInFileSuccessfully=Import successfully. Parts of the custom settings will be applied after the re-start of AVCON6.
PCExportInFileSuccessfully=Import successfully. Parts of the custom settings will be applied after the re-start of AVCON6.
FileToBeExportedInDoesNotExist=The file to be exported in does not exist.
FailToExportInFile=Fail to export in the files.
CantFindConfigFile=Can`t find the config file.
SelDevDlgTitle=Path selection
SelDevDlgExportOutHintText=Please select the destination path:
SelDevDlgExportInHintText=Please select the backup files` path:
SelDevDlgOkBtnText=OK
SelDevDlgCancelBtnText=Cancel
MsgBoxOkBtnText=OK
MsgBoxCancelBtnText=Cancel
XPESysIniFileDoesNotExist=There is no system parameters` config file.
FailToDetectFileSize=Fail to detect file size.
DiskSpaceIsNotEnough=The specified disk`s space is not enough.
FailToCheckSameNameFile=Fail to check same name file.
ConfirmToCoverExistingConfigFile=The config file is existing, confirm to cover it ?
ConfirmToCoverConfigFileFirstSentence=The custom settings was backed up before.
ConfirmToCoverConfigFileSecondSentence=Last backup time:
ConfirmToCoverConfigFileThirdSentence=Are you sure you want to re-backup it ?
ConfirmToRecoverFirstSentence=Last backup time:
ConfirmToRecoverSecondSentence=Are you sure you want to recover it ?
CantFindBackupConfigFile=Can`t find the backup config file.
ConfirmToExportInConfigFile=Are you sure you want to import the custom settings ?
FailToCreateBackupFolder=Fail to create backup folder.
BackupFileSuccessfully=Backup successfully!
FailToBackupFile=Fail to backup the file.
BackupFileDoesNotExist=The backup file does not exist.
ConfirmToRecoverConfigFile=Confirm to recover the config file.
XPERecoverFileSuccessfully=Recover the files successfully，the parameters will be effective when system startups next time.
PCRecoverFileSuccessfully=Backup successfully. Parts of the custom settings will be applied after the re-start of AVCON6.
FailToRecoverFile=Fail to recover the file.
