1.3.5.20090810
#添加了视频混像功能，用于把会议中指定屏幕上的图像混合后发给H323
#高清卡AH2000L添加了音频输入功能

1.3.5.20090724
#修改了高清卡接1280X720输入源不能调节704X576等不是宽屏分辨率的错
#更新了海康卡播放库【删除了HikPlayM4.dll 增加了PlayCtrl.dll】
#修正了H263、H263+关键帧时间间隔长的错

1.3.5.20090722
#修改本地视频调节，不影响压缩后的图像

1.3.5.20090715
#修正了AH2100L高清卡的标清60帧错误
#修正了码流控制导致远端图像会经常咔住2秒左右的错
#添加了RTP解码输出压缩帧的功能【H323录像和H323进入会议】

1.3.5.20090625
#修正了采集卡不能记视频输入为0的错
#添加了高清卡对1080P30帧输入的支持
#修改了高清卡1920X1080的分辨率，改为1920X1080I和1920X1080P

#添加
1.3.5.20090623
#去掉了1920X1080的60帧功能
#修改了1920X540的1/4为960X540
#修改了704X576的60帧的1/4为352X288的30帧
#增加了H264 SVC视频编码

1.3.5.20090616
#修正了H323呼叫60帧会出上下两个像的错
#修正了AVI录像60帧会出上下两个像的错
#修正了调节了亮度或对比度后锐度调节不了的错

1.3.4.20090608
#修正了AVI录像音频视频不同步的错
#修正了H263视频编码发送给华为和NETMEETING视频会花的错

1.3.4.20090526
#完善了AVI的录像接口
#提高了共享媒体的语音质量

1.3.3.20090518
#修正了高清卡没有接视频源无法杀进程的错
#添加了视频压缩支持码流输入的功能
#修正了播放端码流统计不正确的错

1.3.2.20090424
#修正了高清卡视频切换或开关或调整会黑掉的错
#修改了高清解码限制【如果没有安装高清卡，那么无法解码1024X768（不包含1024X768）以上的分辨率】

1.3.2.20090414
#修正了共享媒体在锁定桌面后无视音频的错
#修改了RTP按码流压缩的功能
#改进了H263的RTP的兼容性
#改进了图像质量【由YUY2显示改成了RGB显示】
#修正了高清图像最下面有2行图像会花的错
#修正了图像花的错
#修正了16位色崩溃的错
#修正了720P不能到60帧的错

1.3.2.20090327
#修正了高清分辨率960X1080和640X720的错
#添加了高清分辨率320X180

1.3.2.20090325
#增加了自动识别高清卡的DM642的频率的动能
#增强了播放显示的连贯性【防网络抖动】
#增加了1680X1050的VGA输入
#对人寿版高清增加了1024X768和1280X720两种分辨率
#对人寿版高清解码进行了限制【如果没有安装高清卡，那么无法解码1024X768以上的分辨率】

1.3.2.20090304
#添加了AH210 AH410 AH2100L卡的支持

1.3.2.20090303
#修正了高清卡没有接视频源打开通道后再接视频源出不了图像的错

1.3.2.20090226
#修正了H264多Slices视频会花的错
#高清卡增加了对1680X1050的分辨率输入功能

1.3.1.20090211
#修正了H263、H263P的恒定质量崩溃的错误
#修正了高清选AUTO的分辨率和选1920X1080的分辨率结果不一样的错

1.3.1.20090208
#修正了高清60帧有黑边的问题
#修正了高清有些相机左上角图像花的问题
#去掉了H264Slice的功能
#修改了H264可变码流和恒定码流的缺省QP
#修正了视频矩阵输入高清图像有黑边和颜色不对的错误
#修正了恒定码流导致码流偏小的错【帧率错误】
#修正了AH400卡不支持硬件恒定码流编码的错

1.3.0.20090106
#修正了AH400卡60帧+OSD会崩溃的错
#修正了选质量优先导致码流偏小的错

1.3.0.20081225
#修正了H263RTP解码的错
#增加了码流控制的选择【速度优先或者质量优选】
#修正了码流统计的错
#改进了高清视频的压缩速度
#修正了AH400卡60帧OSD狂闪烁的错【偶场没有OSD】
#去掉了H261编码

1.3.0.20081201
#采集设备增加了OSD的功能
#去掉了透明标题栏的功能
#码流控制改成了CBR,VBR,CQP
#增加了支持罗技快看太空版AF的960X720和1600X1200的支持
#修正了USB摄像机帧率不够的错
#修正了60帧OSD狂闪烁的错【偶场没有OSD】
#修正了抓图的错【显示的分辨率和图片的分辨率不对应】
#修正了接收海康视频图像很卡的错

1.3.0.20081031
#更新了X264,支持多条带，支持ABR
#更新了FFMPEG,支持多线程解码，支持H263和H263P的RTP
#修正了屏幕H264码流偏小的错
#修正了媒体H264码流偏小的错
#修正了媒体获取帧率被0除的错
#修正了码流统计不正确的错

1.2.9.20081006
#在VIDEC_Wnd中添加了设置图像显示模式的接口，对于图像缩小会变颜色可以设置图像显示模式为MANUAL来解决

1.2.8.20080924
#修正了不能自动质量控制的错

1.0.2.7【20080919】
#去掉了H264的4个I Slices错开压缩关键帧的算法，改成了多线程并行压缩算法，减小了编码延时

1.0.2.6【20080918】
#修正了AH400本地图像颜色错误
#修改了本地透明标题栏在CPU高的时候压缩到远程去的错

1.0.2.5【20080917】
#修正了播放端视频属性在视频格式改变后恢复到默认状态的错
#取消了播放端的图像去噪点的功能

1.0.2.4【20080916】
#修正了海康解码后显示帧率不够的错【需要VIDECHKP.dll 1.0.0.2】
#修正了大华解码后显示帧率不够的错【需要VIDECDHP.dll 1.0.0.3】
#修改了H264的最大QP为51，以便达到限制码流的功能

1.0.2.3【20080912】
#修正了高清抓图的错误
#修正了解码大华设备的图像颜色的错误
#修正了解码大华设备崩溃的错误
#修正了AH400硬件编码接收图像慢的错误
#修正了AH400图像采集帧率不能到25帧的错误
#修正了AH400不能采集音频的错误
#修正了AH2000/AH2000A VGA采集图像变形的错误【珠江医院】
#修正了视频花屏的错误
#增加了AH2000/AH2000A对VGA输入的三种分辨率 1280x800、1440x900、1600x1200 的支持【必须选择AUTO】
#增加了采集图像的GAMMA和SHARPEN的调节
#增加了本地显示播放图像的brightness\contrast\hue\saturation\gamma\sharpen的调节
#增加了透明标题栏字体、字体颜色和字体背景色的设置
#增加了AH400解码插件
#增加了大华解码插件
#增加了VIDEC AVI文件录像
#增加了VIDEC AVI文件的标准播放器的解码插件
#修改了视频和音频同步的逻辑，保证音频、视频更流畅的前提下尽量使视频音频同步
#修改了H264编码，减小了在分辨率小于等于352X288情况下编码延时
#修改了H264编码，取消了视频分条带压缩

