{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt  Courier};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Times New Roman};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Haettenschweiler};}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Verdana};}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Arial};}
{\f40\fbidi \fmodern\fcharset204\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f53\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt Helvetica};}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}
{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f63\fbidi \fmodern\fcharset0\fprq1 Courier New{\*\falt  Courier};}
{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt  Courier};}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt  Courier};}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt  Courier};}
{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt  Courier};}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt  Courier};}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt  Courier};}
{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt  Courier};}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math{\*\falt Calisto MT};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f423\fbidi \fswiss\fcharset0\fprq2 Tahoma{\*\falt Verdana};}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Verdana};}
{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Verdana};}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Verdana};}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Verdana};}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Verdana};}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Verdana};}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Verdana};}
{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Verdana};}{\f433\fbidi \fswiss\fcharset0\fprq2 Verdana{\*\falt Arial};}{\f431\fbidi \fswiss\fcharset238\fprq2 Verdana CE{\*\falt Arial};}
{\f434\fbidi \fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Arial};}{\f435\fbidi \fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Arial};}{\f438\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Arial};}
{\f439\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Arial};}{\f443\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f441\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f444\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f445\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f448\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f449\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentfive\ctint51\cshade255\red218\green238\blue243;\caccentfive\ctint255\cshade191\red49\green132\blue155;\ctexttwo\ctint255\cshade255\red31\green73\blue125;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid10492747 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink15 \sqformat \styrsid10492747 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink2 \slocked \styrsid10492747 Heading 2 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf1 
\sbasedon10 \styrsid10492747 Hyperlink;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext17 \styrsid10492747 
Table Grid;}{\s18\ql \li0\ri0\sb120\widctlpar\tqr\tldot\tx9345\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\ul\cf2\lang1024\langfe1024\loch\f39\hich\af39\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \styrsid10492747 toc 2;}{\s19\ql \li0\ri0\sb240\sa240\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf18 \brdrb
\brdrs\brdrw10\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \sqformat \spriority0 \styrsid10492747 Tertiary Heading;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f39\fs28\cf19\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat17\langnp1033\langfenp1033 
\sbasedon10 \slink19 \slocked \spriority0 \styrsid10492747 Tertiary Heading Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid10492747 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink21 \slocked \styrsid10492747 Footer Char;}{\s23\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sqformat \spriority34 \styrsid10492747 List Paragraph;}{\*\cs24 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \styrsid10492747 Strong;}{\s25\ql \fi-720\li1260\ri0\widctlpar\tx1260\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1049\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext25 \sautoupd \sqformat \spriority0 \styrsid10492747 Note;}{\s26\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \slink27 \sunhideused \styrsid10885020 header;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink26 \slocked \styrsid10885020 Header Char;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \sunhideused \styrsid10757909 annotation reference;}{\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \slink30 \ssemihidden \sunhideused \styrsid10757909 annotation text;}{\*\cs30 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20 
\sbasedon10 \slink29 \slocked \ssemihidden \styrsid10757909 Comment Text Char;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext29 \slink32 \ssemihidden \sunhideused \styrsid10757909 annotation subject;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20 
\sbasedon30 \slink31 \slocked \ssemihidden \styrsid10757909 Comment Subject Char;}{\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \slink34 \ssemihidden \sunhideused \styrsid10757909 Balloon Text;}{\*\cs34 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink33 \slocked \ssemihidden \styrsid10757909 Balloon Text Char;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 \sbasedon10 \ssemihidden \sunhideused \styrsid11611427 FollowedHyperlink;}{\*\cs36 \additive 
\spriority0 \styrsid2971760 apple-converted-space;}}{\*\listtable{\list\listtemplateid-1869438878\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li780\lin780 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1500\lin1500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2220\lin2220 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5100\lin5100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5820\lin5820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6540\lin6540 }{\listname ;}\listid1656912168}{\list\listtemplateid-1038190406\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1662538536}{\list\listtemplateid1890774264\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1402257982\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2094469700}}{\*\listoverridetable{\listoverride\listid2094469700\listoverridecount0\ls1}{\listoverride\listid1656912168\listoverridecount0\ls2}
{\listoverride\listid1662538536\listoverridecount0\ls3}}{\*\rsidtbl \rsid94148\rsid139042\rsid224491\rsid273943\rsid810718\rsid996565\rsid1117892\rsid1329657\rsid1392536\rsid1444787\rsid1530608\rsid1588973\rsid1641549\rsid1663977\rsid1838963\rsid1910550
\rsid2162945\rsid2298437\rsid2630918\rsid2640738\rsid2649165\rsid2689513\rsid2766856\rsid2971760\rsid3032028\rsid3212673\rsid3291652\rsid3293011\rsid3415368\rsid3481279\rsid3497938\rsid3561156\rsid3828550\rsid3932345\rsid3999374\rsid4158053\rsid4408672
\rsid4611407\rsid4790892\rsid4798417\rsid4850070\rsid4850568\rsid4926357\rsid4994036\rsid5001782\rsid5129406\rsid5270973\rsid5389236\rsid5389450\rsid5403199\rsid5920946\rsid6168190\rsid6453789\rsid6775344\rsid7086468\rsid7175161\rsid7210867\rsid7409867
\rsid7411402\rsid7610256\rsid7671267\rsid7751090\rsid7873067\rsid8020407\rsid8075730\rsid8134305\rsid8467939\rsid8471207\rsid8673750\rsid8916938\rsid8919171\rsid8920604\rsid9072993\rsid9184815\rsid9461342\rsid9580416\rsid9651765\rsid9774978\rsid9846999
\rsid9966838\rsid10224367\rsid10443099\rsid10492747\rsid10624047\rsid10628585\rsid10635566\rsid10757909\rsid10834984\rsid10885020\rsid10906466\rsid10908396\rsid11166811\rsid11206859\rsid11234482\rsid11299987\rsid11407372\rsid11611427\rsid11744966
\rsid12060006\rsid12201860\rsid12471962\rsid12592694\rsid12673049\rsid13053961\rsid13121763\rsid13182453\rsid13438758\rsid13505887\rsid13523359\rsid13705053\rsid13715711\rsid13772880\rsid13974702\rsid14027665\rsid14306998\rsid14366432\rsid14486940
\rsid14567253\rsid14840804\rsid14945398\rsid14963541\rsid15016411\rsid15145053\rsid15156953\rsid15280505\rsid15288698\rsid15290567\rsid15740232\rsid15955565\rsid15993422\rsid16147139\rsid16195286\rsid16196595\rsid16543177\rsid16584100\rsid16657302
\rsid16662586\rsid16722001\rsid16729630}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Intel\'ae Media Software Development Kit Rotation Plug-in Sample}
{\author Intel Corporation}{\operator Kurina, Nina}{\creatim\yr2013\mo10\dy14\hr13\min34}{\revtim\yr2013\mo12\dy17\hr17\min24}{\version7}{\edmins30}{\nofpages3}{\nofwords705}{\nofchars4023}{\nofcharsws4719}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas
.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10492747 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810718 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810718 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810718 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid810718 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\tqr\tx8550\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2298437 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\insrsid2971760 \hich\af39\dbch\af31505\loch\f39 *}{\rtlch\fcs1 \af0\afs15 
\ltrch\fcs0 \f39\fs15\insrsid2971760\charrsid14840804 \hich\af39\dbch\af31505\loch\f39 Other names and brands may be cla}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\insrsid2971760 \hich\af39\dbch\af31505\loch\f39 imed as the property of others.\tab }{
\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\insrsid2971760\charrsid2298437 \hich\af39\dbch\af31505\loch\f39 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\insrsid2971760\charrsid2298437 \hich\af39\dbch\af31505\loch\f39  PAGE }
}{\fldrslt {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\lang1024\langfe1024\noproof\insrsid1444787 \hich\af39\dbch\af31505\loch\f39 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 
\f39\fs15\insrsid2971760\charrsid2298437 \hich\af39\dbch\af31505\loch\f39  of }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\insrsid2971760\charrsid2298437 \hich\af39\dbch\af31505\loch\f39  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0\afs15 
\ltrch\fcs0 \f39\fs15\lang1024\langfe1024\noproof\insrsid1444787 \hich\af39\dbch\af31505\loch\f39 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\insrsid2971760 
\par 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15955565 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\lang1049\langfe1033\langnp1049\insrsid2971760\charrsid14840804 \hich\af39\dbch\af31505\loch\f39 Copyright }{\rtlch\fcs1 
\af0\afs15 \ltrch\fcs0 \f39\fs15\lang1049\langfe1033\langnp1049\insrsid2971760 \loch\af39\dbch\af31505\hich\f39 \'a9\loch\f39  }{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\insrsid2971760 \hich\af39\dbch\af31505\loch\f39 201}{\rtlch\fcs1 \af0\afs15 
\ltrch\fcs0 \f39\fs15\insrsid11234482 \hich\af39\dbch\af31505\loch\f39 3}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\insrsid1329657 \hich\af39\dbch\af31505\loch\f39 -2014}{\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\insrsid2971760 ,}{\rtlch\fcs1 
\af0\afs15 \ltrch\fcs0 \f39\fs15\lang1049\langfe1033\langnp1049\insrsid2971760 \hich\af39\dbch\af31505\loch\f39  Intel Corporation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2971760 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tqr\tx8550\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2298437 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs15 \ltrch\fcs0 \f39\fs15\insrsid2971760\charrsid2298437 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\insrsid10492747 \hich\af39\dbch\af31505\loch\f39 Intel}{\rtlch\fcs1 
\af0\afs36 \ltrch\fcs0 \f39\fs36\super\insrsid10492747\charrsid5920946 \loch\af39\dbch\af31505\hich\f39 \'ae}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\insrsid10492747 \hich\af39\dbch\af31505\loch\f39  Media Software Development Kit
\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\insrsid10908396 \hich\af39\dbch\af31505\loch\f39 VP8}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\insrsid1444787 \hich\af39\dbch\af31505\loch\f39 *}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\f39\fs36\insrsid10908396 \hich\af39\dbch\af31505\loch\f39  Decoder }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\insrsid6775344\charrsid6775344 \hich\af39\dbch\af31505\loch\f39 Plug-in }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\insrsid10492747 
\hich\af39\dbch\af31505\loch\f39 Sample
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs16\f39\fs20\ul\cf2\insrsid10492747 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK  \\l "Overview"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs16\f39\fs20\ul\cf2\insrsid3481279\charrsid2689513 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000090000004f0076006500720076006900650077000000004d000000005c1701000000000000006900000000000000000000006f74f9000000000000720059592d007241000041ff43000000002269004870ff007200020065}}}{\fldrslt {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \cs16\f39\fs20\ul\cf2\insrsid10492747\charrsid2689513 \hich\af39\dbch\af31505\loch\f39 Overview}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs16\f39\fs20\ul\cf2\insrsid10492747\charrsid2689513 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\sb120\widctlpar\tqr\tldot\tx9345\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\ul\cf2\lang1024\langfe1024\loch\af39\hich\af39\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 }}\pard\plain \ltrpar\s18\ql \li0\ri0\sb120\widctlpar\tqr\tldot\tx9345\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 
\rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\ul\cf2\lang1024\langfe1024\loch\af39\hich\af39\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj 
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10492747 \hich\af39\dbch\af31505\loch\f39 HYPERLINK \\l "Feature_List"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3481279 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d00000046006500610074007500720065005f004c0069007300740000000000010000020000000000530000000000000000000000000000000000005700005900000000000000007567c2000045000000510042476e00207200004a00300000000000640400
0030006700740000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs16\insrsid10492747\charrsid8919171 \hich\af39\dbch\af31505\loch\f39 Features}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\insrsid10492747\charrsid8919171 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10492747 \hich\af39\dbch\af31505\loch\f39 HYPERLINK \\l "_Software_Requirements"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3481279 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000170000005f0053006f006600740077006100720065005f0052006500710075006900720065006d0065006e0074007300000000000000007600000000000000000000000000004141630000000000000038000000000000000000000075597200006300000033
00496f35002f00000041007600000000c83900000000000000ba0000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs16\lang1024\langfe1024\langfenp1049\insrsid10492747\charrsid8919171 \hich\af39\dbch\af31505\loch\f39 Software Requirements}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \ulnone\insrsid10492747\charrsid8919171 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs16\insrsid10492747 \hich\af39\dbch\af31505\loch\f39 HYPERLINK  \\l "Package_Contents"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs16\insrsid3481279\charrsid8919171 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000110000005000610063006b006100670065005f0043006f006e00740065006e0074007300000069610000004000000065006f483b00000000005400410000000000722200003800000d090000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs16\insrsid10492747\charrsid8919171 \hich\af39\dbch\af31505\loch\f39 Package Contents}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid10492747\charrsid8919171 
\par }}}\pard\plain \ltrpar\s18\ql \li0\ri0\sb120\widctlpar\tqr\tldot\tx9345\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\ul\cf2\lang1024\langfe1024\loch\af39\hich\af39\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid5403199 \hich\af39\dbch\af31505\loch\f39 HYPERLINK  \\l "How_To_Build"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3481279 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000d00000048006f0077005f0054006f005f004200750069006c0064000000007300006815572e459000000400000000007609005c00}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs16\insrsid10492747\charrsid8916938 
\hich\af39\dbch\af31505\loch\f39 How to Build the Application}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid10492747\charrsid8916938 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5403199 \hich\af39\dbch\af31505\loch\f39 HYPERLINK  \\l "Running"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3481279 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000800000008000000520075006e006e0069006e00670000000064000058007a00005c5700045a4f000000002a0b6700}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs16\insrsid10492747\charrsid8919171 \hich\af39\dbch\af31505\loch\f39 
Running the Software}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \ulnone\insrsid10492747\charrsid8919171 
\par {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10492747 \hich\af39\dbch\af31505\loch\f39 HYPERLINK  \\l "Known_Limitations"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3481279 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000008000000120000004b006e006f0077006e005f004c0069006d00690074006100740069006f006e00730000000000000000000000000000000000007200000000800000730000ff0043500000006e0000003400446d530000000000480031002500000070440000110061
00280040}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid10492747\charrsid5389450 \hich\af39\dbch\af31505\loch\f39 Known Limitations}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid10492747 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10492747 \hich\af39\dbch\af31505\loch\f39 HYPERLINK  \\l "Legal_Info"}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3481279 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000b0000004c006500670061006c005f0049006e0066006f0000000000000000000000000000000000000000000000000000000000000050370100ff0000000069004b7968000000000054007100000000007008000000006705040000}}}{\fldrslt {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10492747\charrsid14027665 \hich\af39\dbch\af31505\loch\f39 Legal Information}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10492747 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492747\charrsid2298437 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb240\sa120\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf18 \brdrb\brdrs\brdrw10\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10224367 \cbpat17 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492747\charrsid4798417 {\*\bkmkstart Overview}{\*\bkmkend Overview}
\hich\af39\dbch\af31505\loch\f39 Overview
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid94148 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f39\fs20\insrsid10492747\charrsid94148 \hich\af39\dbch\af31505\loch\f39 The }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10492747\charrsid94148 \hich\af39\dbch\af31505\loch\f39 Intel}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f39\fs20\super\insrsid10492747\charrsid94148 \loch\af39\dbch\af31505\hich\f39 \'ae}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10492747\charrsid94148 \hich\af39\dbch\af31505\loch\f39  Media Software Development Kit (Intel}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\f39\fs20\super\insrsid10492747\charrsid94148 \loch\af39\dbch\af31505\hich\f39 \'ae}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10492747\charrsid94148 \hich\af39\dbch\af31505\loch\f39  Media SDK) }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid10908396\charrsid94148 \hich\af39\dbch\af31505\loch\f39 VP8 Decoder}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid6775344\charrsid94148 \hich\af39\dbch\af31505\loch\f39  Plug-in }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\f39\fs20\insrsid14486940\charrsid94148 \hich\af39\dbch\af31505\loch\f39 Sample}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid10492747\charrsid94148 \hich\af39\dbch\af31505\loch\f39  demonstrates }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid16543177\charrsid94148 \hich\af39\dbch\af31505\loch\f39 how to implement }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1049\langfenp1049\insrsid14306998\charrsid94148 \hich\af39\dbch\af31505\loch\f39 a }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid10908396\charrsid94148 \hich\af39\dbch\af31505\loch\f39 
decoder plugin }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid15280505\charrsid94148 \hich\af39\dbch\af31505\loch\f39 using}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1049\langfenp1049\insrsid11299987\charrsid94148 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid94148\charrsid94148 \hich\af39\dbch\af31505\loch\f39 the new 
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid15280505\charrsid94148 \hich\af39\dbch\af31505\loch\f39 Intel Media SDK API}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1049\langfenp1049\insrsid14486940\charrsid94148 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid5001782\charrsid94148 \hich\af39\dbch\af31505\loch\f39 
extension }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\insrsid94148\charrsid94148 \hich\af2\dbch\af31505\loch\f2 mfxVideoCodecPlugin}{\rtlch\fcs1 \af40\afs19 \ltrch\fcs0 \f40\fs19\insrsid94148\charrsid94148 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid15280505\charrsid94148 \hich\af39\dbch\af31505\loch\f39 to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1049\langfenp1049\insrsid12592694\charrsid94148 \hich\af39\dbch\af31505\loch\f39 make }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid16147139\charrsid94148 \hich\af39\dbch\af31505\loch\f39 
user-defined }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid10908396\charrsid94148 \hich\af39\dbch\af31505\loch\f39 decod}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1049\langfenp1049\insrsid14306998\charrsid94148 \hich\af39\dbch\af31505\loch\f39 ing functions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid10908396\charrsid94148 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid12592694\charrsid94148 \hich\af39\dbch\af31505\loch\f39 able }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1049\langfenp1049\insrsid16147139\charrsid94148 \hich\af39\dbch\af31505\loch\f39 to }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid12592694\charrsid94148 \hich\af39\dbch\af31505\loch\f39 
participate }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid15280505\charrsid94148 \hich\af39\dbch\af31505\loch\f39 in }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1049\langfenp1049\insrsid16147139\charrsid94148 \hich\af39\dbch\af31505\loch\f39 the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid15280505\charrsid94148 \hich\af39\dbch\af31505\loch\f39 
Intel}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid16147139\charrsid94148 \hich\af39\dbch\af31505\loch\f39  Media SDK pipeline}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1049\langfenp1049\insrsid15280505\charrsid94148 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid12592694\charrsid94148 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1049\langfenp1049\insrsid10492747\charrsid94148 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb240\sa120\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf18 \brdrb\brdrs\brdrw10\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10224367 \cbpat17 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492747\charrsid4798417 {\*\bkmkstart Feature_List}{\*\bkmkstart _Feature_List}
{\*\bkmkstart OLE_LINK3}{\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}{\*\bkmkend Feature_List}{\*\bkmkend _Feature_List}\hich\af39\dbch\af31505\loch\f39 Features
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2766856 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid15280505\charrsid15280505 \hich\af39\dbch\af31505\loch\f39 The Intel}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\super\langfenp1049\insrsid15280505\charrsid16147139 \loch\af39\dbch\af31505\hich\f39 \'ae}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid15280505\charrsid15280505 \hich\af39\dbch\af31505\loch\f39  Media Software Development Kit (Intel}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f39\fs20\cf1\lang1033\langfe1049\super\langfenp1049\insrsid15280505\charrsid1530608 \loch\af39\dbch\af31505\hich\f39 \'ae}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid15280505\charrsid15280505 
\hich\af39\dbch\af31505\loch\f39  Media SDK) }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid10908396 \hich\af39\dbch\af31505\loch\f39 VP8}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid1444787 \hich\af39\dbch\af31505\loch\f39 *}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid10908396 \hich\af39\dbch\af31505\loch\f39  Decoder}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid6775344 \hich\af39\dbch\af31505\loch\f39  Plug-in}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid15280505\charrsid15280505 
\hich\af39\dbch\af31505\loch\f39  Sample implements }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid10908396 \hich\af39\dbch\af31505\loch\f39 synchronous decoding of VP8\hich\af39\dbch\af31505\loch\f39 
 elementary stream using }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid4611407 \hich\af39\dbch\af31505\loch\f39 the }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid14306998 \hich\af39\dbch\af31505\loch\f39 AVCodec}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid10908396 \hich\af39\dbch\af31505\loch\f39  API}{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid94148 \hich\af39\dbch\af31505\loch\f39  (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid224491 \hich\af0\dbch\af31505\loch\f0 
 HYPERLINK "http://ffmpeg.org/doxygen/trunk/structAVCodec.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1444787 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f00660066006d007000650067002e006f00720067002f0064006f0078007900670065006e002f007400720075006e006b002f00730074007200750063007400410056004300
6f006400650063002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf1\insrsid224491 \hich\af0\dbch\af31505\loch\f0 http://ffmpeg.org/doxygen/trunk/structAVCodec.html}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid94148 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid224491 \hich\af39\dbch\af31505\loch\f39  and its implementation by FFmpeg* project. }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid10492747\charrsid15280505 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb240\sa120\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf18 \brdrb\brdrs\brdrw10\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10224367 \cbpat17 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492747\charrsid4798417 {\*\bkmkstart System_Requirements}
{\*\bkmkstart _Software_Requirements}{\*\bkmkend System_Requirements}{\*\bkmkend _Software_Requirements}\hich\af39\dbch\af31505\loch\f39 Software Requirements
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\sb120\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1329657\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1329657\charrsid996565 {\*\bkmkstart _Package_Contents}{\*\bkmkstart Package_Contents}{\*\bkmkend OLE_LINK3}
{\*\bkmkend _Package_Contents}\hich\af39\dbch\af31505\loch\f39 See }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1329657\charrsid996565 \hich\af2\dbch\af31505\loch\f2 <install-folder>\\Media SDK Sample G}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid1329657\charrsid273943 \hich\af2\dbch\af31505\loch\f2 uide.pdf}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid15740232\charrsid273943 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb120\sa120\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf18 \brdrb\brdrs\brdrw10\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1530608 \cbpat17 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492747\charrsid4798417 {\*\bkmkstart _How_to_Build}{\*\bkmkstart How_To_Build}
{\*\bkmkend Package_Contents}{\*\bkmkend _How_to_Build}\hich\af39\dbch\af31505\loch\f39 How to Build {\*\bkmkend How_To_Build}\hich\af39\dbch\af31505\loch\f39 the Application
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3932345 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid3932345 \hich\af39\dbch\af31505\loch\f39 Refer to }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid3932345\charrsid11166811 \hich\af2\dbch\af31505\loch\f2 <install-folder>\\}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3932345 \hich\af2\dbch\af31505\loch\f2 MediaSDK Sample Guide.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid273943 \hich\af2\dbch\af31505\loch\f2 pdf}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3932345 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid3932345\charrsid6453789 
\hich\af39\dbch\af31505\loch\f39 for }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid3932345 \hich\af39\dbch\af31505\loch\f39 general}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid3932345\charrsid6453789 \hich\af39\dbch\af31505\loch\f39 
 build instructions}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid4926357 \hich\af39\dbch\af31505\loch\f39 , including how to resolve FFmpeg* dependency.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f39\fs20\insrsid8020407 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb240\sa240\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf18 \brdrb\brdrs\brdrw10\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 \cbpat17 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492747\charrsid4798417 {\*\bkmkstart _Running_the_Software}{\*\bkmkstart Running}
{\*\bkmkend _Running_the_Software}\hich\af39\dbch\af31505\loch\f39 Running the Software
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14366432 {\*\bkmkend Running}\hich\af39\dbch\af31505\loch\f39 Intel}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\super\insrsid14366432\charrsid5920946 \loch\af39\dbch\af31505\hich\f39 \'ae}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14366432\charrsid13053961 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14366432\charrsid14840804 \hich\af39\dbch\af31505\loch\f39 Media }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1838963 \hich\af39\dbch\af31505\loch\f39 VP8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1444787 \hich\af39\dbch\af31505\loch\f39 *}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1838963 
\hich\af39\dbch\af31505\loch\f39  Decoder}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14366432\charrsid14840804 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid6775344 \hich\af39\dbch\af31505\loch\f39 Plug-in}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1049\langfenp1049\insrsid6775344\charrsid15280505 \hich\af39\dbch\af31505\loch\f39  
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14366432 \hich\af39\dbch\af31505\loch\f39 Sa}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14366432\charrsid14840804 \hich\af39\dbch\af31505\loch\f39 mple}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\insrsid14366432 \hich\af39\dbch\af31505\loch\f39  is a Dynamic Link Library }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid10628585 \hich\af39\dbch\af31505\loch\f39 (DLL) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14366432 
\hich\af39\dbch\af31505\loch\f39 which }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid7175161 \hich\af39\dbch\af31505\loch\f39 can be}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid10628585 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid14366432 \hich\af39\dbch\af31505\loch\f39 invoked from }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11206859 \hich\af39\dbch\af31505\loch\f39 the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\insrsid14366432 \hich\af39\dbch\af31505\loch\f39 Intel}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11206859 \hich\af39\dbch\af31505\loch\f39  Media SDK }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid1838963 
\hich\af39\dbch\af31505\loch\f39 Decoding }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11206859 \hich\af39\dbch\af31505\loch\f39 Sample by running }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langfenp1049\insrsid11206859\charrsid11206859 \hich\af2\dbch\af31505\loch\f2 sample_}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langfenp1049\insrsid1838963 \hich\af2\dbch\af31505\loch\f2 decode}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langfenp1049\insrsid11206859\charrsid11206859 \hich\af2\dbch\af31505\loch\f2 .exe}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langfenp1049\insrsid11206859 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11206859 \hich\af39\dbch\af31505\loch\f39 with the option }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langfenp1049\insrsid11206859\charrsid11206859 \loch\af2\dbch\af31505\hich\f2 \endash }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langfenp1049\insrsid4850070 \hich\af2\dbch\af31505\loch\f2 p}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langfenp1049\insrsid11206859\charrsid11206859 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langfenp1049\insrsid1838963 \hich\af2\dbch\af31505\loch\f2 
vp8_decoder_plugin.dll}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11206859 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid7175161 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid10628585 \hich\af39\dbch\af31505\loch\f39 See }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langfenp1049\insrsid11206859\charrsid11206859 \hich\af2\dbch\af31505\loch\f2 
<install-folder>\\sample_}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langfenp1049\insrsid1838963 \hich\af2\dbch\af31505\loch\f2 decode}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langfenp1049\insrsid11206859\charrsid11206859 \\\hich\af2\dbch\af31505\loch\f2 readme-}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langfenp1049\insrsid8020407 \hich\af2\dbch\af31505\loch\f2 de}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe1049\langfenp1049\insrsid11206859\charrsid11206859 \hich\af2\dbch\af31505\loch\f2 code.rtf}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid11206859 \hich\af39\dbch\af31505\loch\f39 
 for details.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1033\langfe1049\langfenp1049\insrsid10492747\charrsid4408672 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb240\sa240\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf18 \brdrb\brdrs\brdrw10\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 \cbpat17 \rtlch\fcs1 
\af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492747\charrsid4798417 {\*\bkmkstart _Known_Limitations}{\*\bkmkstart Known_Limitations}
{\*\bkmkend _Known_Limitations}{\*\bkmkend Known_Limitations}\hich\af39\dbch\af31505\loch\f39 Known Limitations
\par {\listtext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid14306998 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s23\ql \fi-360\li720\ri18\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\faauto\ls1\rin18\lin720\itap0\pararsid10492747 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\insrsid14306998 \hich\af39\dbch\af31505\loch\f39 None}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid8920604 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\insrsid10492747 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\insrsid10628585 {\*\bkmkstart License_Definitions}{\*\bkmkend License_Definitions}\page }{\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\insrsid10492747\charrsid10885020 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sa240\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20\brdrcf18 \brdrb\brdrs\brdrw10\brsp20\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10885020 \cbpat17 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \fs28\cf19\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10492747\charrsid4798417 {\*\bkmkstart Legal_Info}\hich\af39\dbch\af31505\loch\f39 Legal Information
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid10492747\charrsid10885020 {\*\bkmkend Legal_Info}\hich\af39\dbch\af31505\loch\f39 
INFORMATION IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH INTEL PRODUCTS. NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL OR OTHERWISE, TO ANY INTELLECTUAL PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT. EXCEPT AS PROVIDED IN INTEL'S TERMS AND CONDITIONS OF SA
\hich\af39\dbch\af31505\loch\f39 L\hich\af39\dbch\af31505\loch\f39 
E FOR SUCH PRODUCTS, INTEL ASSUMES NO LIABILITY WHATSOEVER AND INTEL DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY, RELATING TO SALE AND/OR USE OF INTEL PRODUCTS INCLUDING LIABILITY OR WARRANTIES RELATING TO FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, 
\hich\af39\dbch\af31505\loch\f39 O\hich\af39\dbch\af31505\loch\f39 R INFRINGEMENT OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHT.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid10492747\charrsid10885020 \line \line }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 UNLESS OTHERWISE AGREED IN WRITING BY INTEL, THE INTEL PRODUCTS ARE NOT DESIGNED NOR INTENDED FOR}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\cs24\i\f39\fs18\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 ANY}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 
\cs24\i\f39\fs18\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 
APPLICATION IN WHICH THE FAILURE OF THE INTEL PRODUCT COULD CREATE A SITUAT\hich\af39\dbch\af31505\loch\f39 ION WHERE PERSONAL INJURY OR DEATH MAY OCCUR.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid10492747\charrsid10885020 \line \line }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 
Intel may make changes to specifications and product descriptions at any time, without notice. Designers must not rely on the absence or characteristics of any features or instructions marked "reserved" or "un\hich\af39\dbch\af31505\loch\f39 
defined." Intel reserves these for future definition and shall have no responsibility whatsoever for conflicts or incompatibilities arising from future changes to them. The information here is subject to change without notice. Do not finalize a design wit
\hich\af39\dbch\af31505\loch\f39 h\hich\af39\dbch\af31505\loch\f39  this information. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid10492747\charrsid10885020 \line \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\cs24\f39\fs18\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 
The products described in this document may contain design defects or errors known as errata which may cause the product to deviate from published specifications. Current characterized errata are available on request. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f39\fs18\cf1\insrsid10492747\charrsid10885020 \line \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 Contact your lo\hich\af39\dbch\af31505\loch\f39 
cal Intel sales office or your distributor to obtain the latest specifications and before placing your product order. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid10492747\charrsid10885020 \line \line }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\cs24\f39\fs18\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 Copies of documents which have an order number and are referenced in this document, or other Intel literature, may be obtained by callin\hich\af39\dbch\af31505\loch\f39 
g 1-800-548-4725, or by visiting }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39  HYPERLINK "http://www.intel.com/" }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\cs24\f39\fs18\cf1\insrsid3481279\charrsid10885020 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0069006e00740065006c002e0063006f006d002f000000000000000000000000000000fc00000000c000900000000000374f000000050000006800386d
6600006d0050650037000000002500000000000000ee000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs16\f39\fs18\ul\cf1\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 Intel's Web Site}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16657302\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid10492747\charrsid10885020 .
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 MPEG is an international standard for video compre\hich\af39\dbch\af31505\loch\f39 
ssion/decompression promoted by ISO. Implementations of MPEG CODECs, or MPEG enabled platforms may require licenses from various entities, including Intel Corporation.
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid13438758 \hich\af39\dbch\af31505\loch\f39 Intel}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid7086468 \hich\af39\dbch\af31505\loch\f39  and}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f39\fs18\insrsid13438758 \hich\af39\dbch\af31505\loch\f39  the Intel logo }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid10492747\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 are trademar\hich\af39\dbch\af31505\loch\f39 
ks or registered trademarks of Intel Corporation or its subsidiaries in the United States and other countries.\line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid10492747\charrsid2298437 
\par }\pard \ltrpar\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10885020 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid10885020\charrsid10885020 \hich\af39\dbch\af31505\loch\f39 
Optimization Notice
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10492747 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid2971760\charrsid2971760 \hich\af39\dbch\af31505\loch\f39 
Intel's compilers may or may not optimize to the same degree for non-Intel microprocessors for optimizations that are not un\hich\af39\dbch\af31505\loch\f39 
ique to Intel microprocessors. These optimizations include SSE2, SSE3, and SSE3 instruction sets and other optimizations. Intel does not guarantee the availability, functionality, or effectiveness of any optimization on microprocessors not manufactured by
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 Intel.\~\line \line 
Microprocessor-dependent optimizations in this product are intended for use with Intel microprocessors. Certain optimizations not specific to Intel microarchitecture are reserved for Intel microprocessors. Please refer to the applicable product U
\hich\af39\dbch\af31505\loch\f39 s\hich\af39\dbch\af31505\loch\f39 er and Reference Guides for more information regarding the specific instruction sets covered by this notice.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid2971760 
\par 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2971760 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs24\f39\fs18\cf1\insrsid2971760\charrsid2971760 \hich\af39\dbch\af31505\loch\f39 
Notice revision #20110804}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1588973 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;
\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050fc
1c402bfbce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}